
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + +                                                                         + +
 + +                      ASPEN PLUS CALCULATION HISTORY                     + +
 + +                                                                         + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +

 ASPEN PLUS IS A TRADEMARK OF           HOTLINE:
 ASPEN TECHNOLOGY, INC.                 U.S.A. 888/996-7100
 781/221-6400                           EUROPE (44) 1189-226555

 PLATFORM: WIN-X64                                       APRIL 8, 2026       
 VERSION: 41.0   Build 609                               WEDNESDAY   
 INSTALLATION:                                           2:49:03 P.M.        

 THIS COPY OF ASPEN PLUS LICENSED TO UNIVERSITY OF BRITISH CO        


      ASPEN PLUS (R) IS A PROPRIETARY PRODUCT OF ASPEN TECHNOLOGY, INC.
      (ASPENTECH), AND MAY BE USED ONLY UNDER AGREEMENT WITH ASPENTECH.
      RESTRICTED RIGHTS LEGEND:  USE, REPRODUCTION, OR DISCLOSURE BY THE
      U.S. GOVERNMENT IS SUBJECT TO RESTRICTIONS SET FORTH IN 
      (i) FAR 52.227-14, Alt. III, (ii) FAR 52.227-19, (iii) DFARS 
      252.227-7013(c)(1)(ii), or (iv) THE ACCOMPANYING LICENSE AGREEMENT,
      AS APPLICABLE. FOR PURPOSES OF THE FAR, THIS SOFTWARE SHALL BE DEEMED
      TO BE "UNPUBLISHED" AND LICENSED WITH DISCLOSURE PROHIBITIONS.
      CONTRACTOR/SUBCONTRACTOR: ASPEN TECHNOLOGY, INC. 20 CROSBY DRIVE,
      BEDFORD, MA 01730.
 *** INPUT SUMMARY ***

 >>CURRENT RUN

   ORIGINAL RUN                           APRIL 8, 2026       
   2:49:03 P.M.                           WEDNESDAY   
   INPUT FILE: _4154xnm.inm
   RUN ID : _4154xnm
          1    ;
          2    ;Input file created by Aspen Plus Rel. 41.0 at 14:49:03 Wed Apr 8, 2026
          3    ;Directory Z:\Documents\Education\UBC\CHBE 376\Term Project  Runid TERM PROJECT
          4    ;
          5
          6
          7    DYNAMICS
          8        DYNAMICS RESULTS=ON
          9
         10    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         11            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         12
         13    DEF-STREAMS CONVEN ALL
         14
         15    MODEL-OPTION
         16
         17    DATABANKS 'APV150 PURE41' / 'APV150 AQUEOUS' / 'APV150 SOLIDS' &
         18             / 'APV150 INORGANIC' / 'APESV150 AP-EOS' /  &
         19            'NISTV150 NIST-TRC' / NOASPENPCD
         20
         21    PROP-SOURCES 'APV150 PURE41' / 'APV150 AQUEOUS' /  &
         22            'APV150 SOLIDS' / 'APV150 INORGANIC' / 'APESV150 AP-EOS' &
         23             / 'NISTV150 NIST-TRC'
         24
         25    COMPONENTS
         26        HYDROGEN H2 /
         27        NITROBEN C6H5NO2 /
         28        ANILINE C6H7N-1 /
         29        WATER H2O /
         30        HEPTANE C7H16-1
         31
         32    HENRY-COMPS HC-1 HYDROGEN
         33
         34    SOLVE
         35        RUN-MODE MODE=SIM
         36
         37    FLOWSHEET
         38        BLOCK R101 IN=FEED-MIX OUT=PROD
         39        BLOCK D101 IN=PROD OUT=VAPOUR LIQUID
         40        BLOCK M101 IN=FEED RECYCLE OUT=FEED-MIX
         41        BLOCK S101 IN=VAPOUR OUT=RECYCLE PURGE
         42        BLOCK D102 IN=LIQUID SOLVENT OUT=EXTRCT RFFNT
         43        BLOCK D103 IN=EXTRCT OUT=DSTL BTTM
         44
         45    PROPERTIES PSRK
         46        PROPERTIES NRTL / UNIFAC / UNIQUAC
         47
         48    ESTIMATE ALL
         49
         50    PROP-DATA HENRY-1
         51        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         52            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         53        PROP-LIST HENRY
         54        BPVAL HYDROGEN NITROBEN 37.23217254 -850.3300170  &
         55            -4.500700000 0.0 24.85000000 69.85000000 0.0
         56        BPVAL HYDROGEN ANILINE 13.50557354 -1295.099976 0.0 0.0  &
         57            20.00000000 25.00000000 0.0
         58        BPVAL HYDROGEN WATER 180.0660745 -6993.510000 -26.31190000  &
         59            .0150431000 .8500000000 65.85000000 0.0
         60        BPVAL HYDROGEN HEPTANE 62.03757354 -1196.400024 -9.565100000  &
         61            .0126410000 -35.00000000 50.00000000 0.0
         62
         63    PROP-DATA NRTL-1
         64        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         65            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         66        PROP-LIST NRTL
         67        BPVAL NITROBEN ANILINE 0.0 284.9657000 .3000000000 0.0 0.0  &
         68            0.0 83.00000000 99.00000000
         69        BPVAL ANILINE NITROBEN 0.0 -216.2556000 .3000000000 0.0  &
         70            0.0 0.0 83.00000000 99.00000000
         71        BPVAL NITROBEN WATER -5.154900000 2270.617200 .2000000000  &
         72            0.0 0.0 0.0 0.0 106.6000000
         73        BPVAL WATER NITROBEN 5.854700000 229.4967000 .2000000000  &
         74            0.0 0.0 0.0 0.0 106.6000000
         75        BPVAL ANILINE WATER -.8969000000 509.3646000 .3000000000  &
         76            0.0 0.0 0.0 99.00000000 168.0000000
         77        BPVAL WATER ANILINE 2.238300000 362.5433000 .3000000000 0.0  &
         78            0.0 0.0 99.00000000 168.0000000
         79        BPVAL ANILINE HEPTANE .7215000000 182.1659000 .3000000000  &
         80            0.0 0.0 0.0 51.50000000 165.5000000
         81        BPVAL HEPTANE ANILINE -1.852200000 1172.585800 .3000000000  &
         82            0.0 0.0 0.0 51.50000000 165.5000000
         83        BPVAL WATER HEPTANE 10.54680000 440.7775000 .2000000000 0.0  &
         84            0.0 0.0 0.0 50.00000000
         85        BPVAL HEPTANE WATER -9.865200000 4795.660200 .2000000000  &
         86            0.0 0.0 0.0 0.0 50.00000000
         87
         88    PROP-DATA UNIQ-1
         89        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         90            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         91        PROP-LIST UNIQ
         92        BPVAL NITROBEN ANILINE 0.0 -159.2074000 0.0 0.0  &
         93            83.00000000 99.00000000 0.0
         94        BPVAL ANILINE NITROBEN 0.0 125.3297000 0.0 0.0 83.00000000  &
         95            99.00000000 0.0
         96        BPVAL NITROBEN WATER 0.0 -613.0500000 0.0 0.0 20.00000000  &
         97            40.00000000 0.0
         98        BPVAL WATER NITROBEN 0.0 -254.9500000 0.0 0.0 20.00000000  &
         99            40.00000000 0.0
        100        BPVAL ANILINE WATER -.4676000000 -172.2809000 0.0 0.0  &
        101            99.00000000 168.0000000 0.0
        102        BPVAL WATER ANILINE .6554000000 -168.0642000 0.0 0.0  &
        103            99.00000000 168.0000000 0.0
        104        BPVAL ANILINE HEPTANE -1.586100000 638.9305000 0.0 0.0  &
        105            51.50000000 165.5000000 0.0
        106        BPVAL HEPTANE ANILINE 2.881200000 -1390.510700 0.0 0.0  &
        107            51.50000000 165.5000000 0.0
        108        BPVAL WATER HEPTANE 0.0 -575.8500000 0.0 0.0 20.00000000  &
        109            40.00000000 0.0
        110        BPVAL HEPTANE WATER 0.0 -1283.200000 0.0 0.0 20.00000000  &
        111            40.00000000 0.0
        112
        113    STREAM FEED
        114        SUBSTREAM MIXED TEMP=350. PRES=1.5 <MPa>
        115        MOLE-FLOW HYDROGEN 6875000. <kmol/oper-year> / NITROBEN  &
        116            1356437.5 <kmol/oper-year> / ANILINE 0. <kmol/oper-year> /  &
        117            WATER 18562.5 <kmol/oper-year>
        118
        119    STREAM SOLVENT
        120        SUBSTREAM MIXED TEMP=50. PRES=0.1 <MPa> MOLE-FLOW=100.
        121        MOLE-FRAC HEPTANE 1.
        122
        123    BLOCK M101 MIXER
        124        PARAM
        125
        126    BLOCK S101 FSPLIT
        127        FRAC RECYCLE 0.8
        128
        129    BLOCK D101 FLASH2
        130        PARAM TEMP=50. PRES=0. <MPa> NPHASE=3
        131        BLOCK-OPTION FREE-WATER=NO
        132
        133    BLOCK D103 RADFRAC
        134        PARAM NSTAGE=8 ALGORITHM=NONIDEAL INIT-OPTION=STANDARD  &
        135            MAXOL=25 NPHASE=3 DAMPING=NONE
        136        PARAM2
        137        COL-CONFIG CONDENSER=PARTIAL-V
        138        FEEDS EXTRCT 2
        139        PRODUCTS DSTL 1 V / BTTM 8 L
        140        P-SPEC 1 0.1 <MPa>
        141        COL-SPECS D:F=0.51 MOLE-RR=0.135
        142        L2-COMPS WATER
        143        L2-STAGES 1 8
        144        PROPERTIES UNIFAC HENRY-COMPS=HC-1 FREE-WATER=STEAM-TA  &
        145            SOLU-WATER=3 TRUE-COMPS=YES
        146        BLOCK-OPTION FREE-WATER=NO
        147
        148    BLOCK D102 EXTRACT
        149        DESCRIPTION 'Liquid-Liquid Extraction Column'
        150        PARAM NSTAGE=10
        151        FEEDS SOLVENT 10 / LIQUID 1
        152        PRODUCTS EXTRCT 1 L2 / RFFNT 10 L1
        153        P-SPEC 1 0.1 <MPa>
        154        L1-COMPS WATER
        155        L2-COMPS HEPTANE
        156        T-EST 1 50.
        157        PROPERTIES UNIFAC HENRY-COMPS=HC-1 FREE-WATER=STEAM-TA  &
        158            SOLU-WATER=3 TRUE-COMPS=YES
        159
        160    BLOCK R101 RPLUG
        161        PARAM TYPE=T-SPEC NTUBE=50 LENGTH=4.5 DIAM=0.0978  &
        162            IGN-CAT-VOL=NO CAT-PRESENT=YES BED-VOIDAGE=0.6  &
        163            CAT-RHO=1422. <kg/cum>
        164        T-SPEC 0.0 350.
        165        REACTIONS RXN-IDS=R-1
        166
        167    EO-CONV-OPTI
        168
        169    CALCULATOR H2-FEED
        170        DEFINE H2RCY MOLE-FLOW STREAM=RECYCLE SUBSTREAM=MIXED  &
        171            COMPONENT=HYDROGEN UOM="kmol/hr"
        172        DEFINE NBFEED MOLE-FLOW STREAM=FEED SUBSTREAM=MIXED  &
        173            COMPONENT=NITROBEN UOM="kmol/hr"
        174        DEFINE H2FEED MOLE-FLOW STREAM=FEED SUBSTREAM=MIXED  &
        175            COMPONENT=HYDROGEN UOM="kmol/hr"
        176    F     H2FEED = 5 * NBFEED - H2RCY
        177        READ-VARS H2RCY NBFEED
        178        WRITE-VARS H2FEED
        179
        180    SENSITIVITY D101-T
        181        DESCRIPTION 'Operating temperature of flash chamber D101'
        182        DEFINE ANIVAP MOLE-FLOW STREAM=VAPOUR SUBSTREAM=MIXED  &
        183            COMPONENT=ANILINE UOM="kmol/hr"
        184        DEFINE ANILIQ MOLE-FLOW STREAM=LIQUID SUBSTREAM=MIXED  &
        185            COMPONENT=ANILINE UOM="kmol/hr"
        186        DEFINE HYDROVAP MOLE-FLOW STREAM=VAPOUR SUBSTREAM=MIXED  &
        187            COMPONENT=HYDROGEN UOM="kmol/hr"
        188        DEFINE HYDROLIQ MOLE-FLOW STREAM=LIQUID SUBSTREAM=MIXED  &
        189            COMPONENT=HYDROGEN UOM="kmol/hr"
        190        DEFINE WATERVAP MOLE-FLOW STREAM=VAPOUR SUBSTREAM=MIXED  &
        191            COMPONENT=WATER UOM="kmol/hr"
        192        DEFINE WATERLIQ MOLE-FLOW STREAM=LIQUID SUBSTREAM=MIXED  &
        193            COMPONENT=WATER UOM="kmol/hr"
        194        TABULATE 1 "ANIVAP"
        195        TABULATE 2 "ANILIQ"
        196        TABULATE 3 "HYDROVAP"
        197        TABULATE 4 "HYDROLIQ"
        198        TABULATE 5 "WATERVAP"
        199        TABULATE 6 "WATERLIQ"
        200        TABULATE 7 "ANILIQ/(ANILIQ+ANIVAP)"
        201        TABULATE 8 "WATERLIQ/(WATERLIQ+WATERVAP)"
        202        VARY BLOCK-VAR BLOCK=D101 VARIABLE=TEMP SENTENCE=PARAM UOM= &
        203            "C"
        204        RANGE OPT-LIST=RANGE LOWER="0" UPPER="200" INCR="5"
        205
        206    SENSITIVITY DSTL-RTO
        207        DEFINE ANIFRAC MASS-FRAC STREAM=BTTM SUBSTREAM=MIXED  &
        208            COMPONENT=ANILINE
        209        DEFINE ANIEXT MOLE-FLOW STREAM=EXTRCT SUBSTREAM=MIXED  &
        210            COMPONENT=ANILINE UOM="kmol/hr"
        211        DEFINE ANIBTM MOLE-FLOW STREAM=BTTM SUBSTREAM=MIXED  &
        212            COMPONENT=ANILINE UOM="kmol/hr"
        213        TABULATE 1 "ANIFRAC"
        214        TABULATE 3 "ANIEXT"
        215        TABULATE 4 "ANIBTM"
        216        TABULATE 2 "ANIBTM/ANIEXT" COL-LABEL="RECOVERY"
        217        VARY BLOCK-VAR BLOCK=D103 VARIABLE=D:F SENTENCE=COL-SPECS
        218        RANGE OPT-LIST=RANGE LOWER="0.2" UPPER="0.6" INCR="0.05"
        219
        220    SENSITIVITY HPT-RATE
        221        DESCRIPTION  &
        222            'Heptane solvent molar flowrate into D102 LL extraction column'
        223        DEFINE ANIFEED MOLE-FLOW STREAM=LIQUID SUBSTREAM=MIXED  &
        224            COMPONENT=ANILINE UOM="kmol/hr"
        225        DEFINE ANIEXT MOLE-FLOW STREAM=EXTRCT SUBSTREAM=MIXED  &
        226            COMPONENT=ANILINE UOM="kmol/hr"
        227        DEFINE ANIBTM MOLE-FLOW STREAM=BTTM SUBSTREAM=MIXED  &
        228            COMPONENT=ANILINE UOM="kmol/hr"
        229        DEFINE ANIFRAC MOLE-FRAC STREAM=BTTM SUBSTREAM=MIXED  &
        230            COMPONENT=ANILINE
        231        TABULATE 1 "ANIFEED"
        232        TABULATE 2 "ANIEXT"
        233        TABULATE 3 "ANIBTM"
        234        TABULATE 4 "ANIEXT/ANIFEED" COL-LABEL="LL REC"
        235        TABULATE 5 "ANIBTM/ANIEXT" COL-LABEL="DSTL REC"
        236        TABULATE 6 "ANIFRAC"
        237        VARY STREAM-VAR STREAM=SOLVENT SUBSTREAM=MIXED  &
        238            VARIABLE=MOLE-FLOW UOM="kmol/hr"
        239        RANGE OPT-LIST=RANGE LOWER="25" UPPER="250" INCR="25"
        240
        241    SENSITIVITY LLE-DSTL
        242        DEFINE ANIFEED MOLE-FLOW STREAM=LIQUID SUBSTREAM=MIXED  &
        243            COMPONENT=ANILINE UOM="kmol/hr"
        244        DEFINE ANIEXT MOLE-FLOW STREAM=EXTRCT SUBSTREAM=MIXED  &
        245            COMPONENT=ANILINE UOM="kmol/hr"
        246        DEFINE ANIBTM MOLE-FLOW STREAM=BTTM SUBSTREAM=MIXED  &
        247            COMPONENT=ANILINE UOM="kmol/hr"
        248        DEFINE ANIFRAC MOLE-FRAC STREAM=BTTM SUBSTREAM=MIXED  &
        249            COMPONENT=ANILINE
        250        TABULATE 1 "ANIFEED"
        251        TABULATE 2 "ANIEXT"
        252        TABULATE 3 "ANIBTM"
        253        TABULATE 4 "ANIFRAC"
        254        TABULATE 5 "ANIEXT/ANIFEED"
        255        TABULATE 6 "ANIBTM/ANIEXT" COL-LABEL="RECOVERY"
        256        VARY STREAM-VAR STREAM=SOLVENT SUBSTREAM=MIXED  &
        257            VARIABLE=MOLE-FLOW UOM="kmol/hr"
        258        RANGE OPT-LIST=RANGE LOWER="100" UPPER="150" INCR="5"
        259        VARY BLOCK-VAR BLOCK=D103 VARIABLE=D:F SENTENCE=COL-SPECS
        260        RANGE OPT-LIST=RANGE LOWER="0.35" UPPER="0.55" INCR="0.01"
        261
        262    SENSITIVITY RSIZE-1
        263        DESCRIPTION 'Length and tube number of reactor R101'
        264        DEFINE BENIN MOLE-FLOW STREAM=FEED SUBSTREAM=MIXED  &
        265            COMPONENT=NITROBEN UOM="kmol/hr"
        266        DEFINE BENOUT MOLE-FLOW STREAM=PROD SUBSTREAM=MIXED  &
        267            COMPONENT=NITROBEN UOM="kmol/hr"
        268        DEFINE ANIPROD MASS-FLOW STREAM=PROD SUBSTREAM=MIXED  &
        269            COMPONENT=ANILINE UOM="tonne/oper-year"
        270        TABULATE 1 "ANIPROD"
        271        TABULATE 2 "(benin-benout)/benin"
        272        VARY BLOCK-VAR BLOCK=R101 VARIABLE=LENGTH SENTENCE=PARAM  &
        273            UOM="meter"
        274        RANGE OPT-LIST=RANGE LOWER="2" UPPER="12" INCR="0.5"
        275        VARY BLOCK-VAR BLOCK=R101 VARIABLE=NTUBE SENTENCE=PARAM
        276        RANGE OPT-LIST=RANGE LOWER="20" UPPER="204" INCR="2"
        277
        278    SENSITIVITY S101-SF
        279        DESCRIPTION 'S101 Split Fraction going into the recycle stream'
        280        DEFINE NBIN MOLE-FLOW STREAM=FEED SUBSTREAM=MIXED  &
        281            COMPONENT=NITROBEN UOM="kmol/hr"
        282        DEFINE NBOUT MOLE-FLOW STREAM=PROD SUBSTREAM=MIXED  &
        283            COMPONENT=NITROBEN UOM="kmol/hr"
        284        DEFINE ANIPROD MOLE-FLOW STREAM=PROD SUBSTREAM=MIXED  &
        285            COMPONENT=ANILINE UOM="kmol/hr"
        286        DEFINE ANIREC MOLE-FLOW STREAM=LIQUID SUBSTREAM=MIXED  &
        287            COMPONENT=ANILINE UOM="kmol/hr"
        288        TABULATE 1 "NBIN"
        289        TABULATE 2 "NBOUT"
        290        TABULATE 3 "ANIPROD"
        291        TABULATE 4 "ANIREC"
        292        TABULATE 5 "(NBIN-NBOUT)/NBIN"
        293        TABULATE 6 "ANIREC/ANIPROD"
        294        VARY BLOCK-VAR BLOCK=S101 SENTENCE=FRAC VARIABLE=FRAC  &
        295            ID1=RECYCLE
        296        RANGE OPT-LIST=RANGE LOWER="0.05" UPPER="0.95" INCR="0.05"
        297
        298    CONSTRAINT AN-EXT-R
        299    ;  "Aniline recovery in D102's extract stream"
        300
        301        DEFINE ANIIN MOLE-FLOW STREAM=LIQUID SUBSTREAM=MIXED  &
        302            COMPONENT=ANILINE UOM="kmol/hr"
        303        DEFINE ANIOUT MOLE-FLOW STREAM=EXTRCT SUBSTREAM=MIXED  &
        304            COMPONENT=ANILINE UOM="kmol/hr"
        305        SPEC "ANIOUT/ANIIN" GE "0.999"
        306        TOL-SPEC "0.001"
        307
        308    OPTIMIZATION HPT-RATE
        309    ;  'Heptane solvent flow rate into D102 LL extraction'
        310
        311        DEFINE HPTFLOW MOLE-FLOW STREAM=SOLVENT SUBSTREAM=MIXED  &
        312            COMPONENT=HEPTANE UOM="kmol/hr"
        313        MINIMIZE "HPTFLOW"
        314        CONSTRAINTS AN-EXT-R
        315        VARY STREAM-VAR STREAM=SOLVENT SUBSTREAM=MIXED  &
        316            VARIABLE=MOLE-FLOW UOM="kmol/hr"
        317        LIMITS "1" "200"
        318
        319    STREAM-REPOR MOLEFLOW
        320
        321    PROPERTY-REP PCES
        322
        323    REACTIONS R-1 POWERLAW
        324        REAC-DATA 1 PHASE=V CBASIS=PARTIALPRES RBASIS=CAT-WT
        325        RATE-CON 1 PRE-EXP=0.0001125 ACT-ENERGY=68507.36 <kJ/kmol>
        326        STOIC 1 MIXED NITROBEN -1. / HYDROGEN -3. / ANILINE 1. / &
        327            WATER 2.
        328        POWLAW-EXP 1 MIXED NITROBEN 0.5 / MIXED HYDROGEN 0.5
        329
        330    PROP-TABLE BINRY-1 FLASHCURVE
        331        IN-UNITS MET PRESSURE=MPa TEMPERATURE=C DELTA-T=C PDROP=bar  &
        332            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
        333        PROPERTIES PSRK FREE-WATER=STEAM-TA SOLU-WATER=3  &
        334            TRUE-COMPS=YES
        335        BLOCK-OPTION FREE-WATER=NO
        336        MOLE-FLOW ANILINE 1 /  WATER  1
        337        STATE VFRAC=0.0
        338        ANALYSIS ANAL-TYPE=TXY
        339        VARY PRES
        340        RANGE LIST=1.5
        341        VARY MOLEFRAC COMP=WATER
        342        RANGE VARVALUE=RANGE LOWER=0.0 UPPER=1.0 NPOINT=100
        343        PARAM NPHASE=3 MAXIT=100
        344
        345    PROP-TABLE BINRY-2 FLASHCURVE
        346        IN-UNITS MET PRESSURE=MPa TEMPERATURE=C DELTA-T=C PDROP=bar  &
        347            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
        348        PROPERTIES PSRK FREE-WATER=STEAM-TA SOLU-WATER=3  &
        349            TRUE-COMPS=YES
        350        MOLE-FLOW ANILINE 1 /  WATER  1
        351        STATE VFRAC=0.0
        352        ANALYSIS ANAL-TYPE=TXY
        353        VARY PRES
        354        RANGE LIST=0.1
        355        VARY MOLEFRAC COMP=WATER
        356        RANGE VARVALUE=RANGE LOWER=0.0 UPPER=1.0 NPOINT=50
        357        PARAM NPHASE=3
        358
        359    DISABLE
        360        SENSITIVITY D101-T DSTL-RTO HPT-RATE LLE-DSTL RSIZE-1  &
        361            S101-SF
        362        CONSTRAINT AN-EXT-R
        363        OPTIMIZATION HPT-RATE
        364    ;
        365    ;
        366    ;
        367    ;
        368    ;
 *** INPUT TRANSLATOR MESSAGES ***

      SQLLOCALDB.APESV150 : (DATAVERSION - 41.0.0.10)                         
      SQLLOCALDB.APV150 : (DATAVERSION - 41.0.0.9)                            
      SQLLOCALDB.FACTV150 : (DATAVERSION - 41.0.0.6)                          
      SQLLOCALDB.NISTV150 : (DATAVERSION - 41.0.0.7)                          
  *** THIS RUN USES THE PROPERTIES ENTERPRISE DATABASE ***

      INFORMATION                                              (PSTOP1AP.1)     
      THERE ARE HENRY COMPONENTS DEFINED IN THIS CASE, THE BINARY DATABANK      
      WILL BE SEARCHED AUTOMATICALLY FOR ANY AVAILABLE HENRY CONSTANTS.         



  *   WARNING WHILE CHECKING INPUT SPECIFICATIONS              (PRPCHK.1)       
      INCONSISTENT PROPERTIES DETECTED FOR 1 STREAMS                            
      SOURCE BLOCK        PROPERTIES STREAM   DESTINATION BLOCK   PROPERTIES    
      =================== ========== ======== =================== ==========    
      D101                PSRK       LIQUID   D102                UNIFAC        
 
 CONSTRAINT: AN-EXT-R WILL BE INTERPRETED 
 CALCULATOR BLOCK: H2-FEED WILL BE INTERPRETED 
 SENSITIVITY BLOCK: D101-T WILL BE INTERPRETED 
 SENSITIVITY BLOCK: DSTL-RTO WILL BE INTERPRETED 
 SENSITIVITY BLOCK: HPT-RATE WILL BE INTERPRETED 
 SENSITIVITY BLOCK: LLE-DSTL WILL BE INTERPRETED 
 SENSITIVITY BLOCK: RSIZE-1 WILL BE INTERPRETED 
 SENSITIVITY BLOCK: S101-SF WILL BE INTERPRETED 
 OPTIMIZATION: HPT-RATE WILL BE INTERPRETED 
 

 PDF updated                                                                      TIME =      1.61

 *** CALCULATION TRACE ***


 *** FLOWSHEET ANALYSIS MESSAGES ***

 FLOWSHEET CONNECTIVITY BY STREAMS       

   STREAM     SOURCE     DEST           STREAM     SOURCE     DEST
   FEED       ----       M101           SOLVENT    ----       D102    
   PROD       R101       D101           VAPOUR     D101       S101    
   LIQUID     D101       D102           FEED-MIX   M101       R101    
   RECYCLE    S101       M101           PURGE      S101       ----    
   EXTRCT     D102       D103           RFFNT      D102       ----    
   DSTL       D103       ----           BTTM       D103       ----    

 FLOWSHEET CONNECTIVITY BY BLOCKS        

   BLOCK        INLETS                         OUTLETS
   R101         FEED-MIX                       PROD                        
   D101         PROD                           VAPOUR LIQUID               
   M101         FEED RECYCLE                   FEED-MIX                    
   S101         VAPOUR                         RECYCLE PURGE               
   D102         LIQUID SOLVENT                 EXTRCT RFFNT                
   D103         EXTRCT                         DSTL BTTM                   

      BLOCK $OLVER01 (METHOD: WEGSTEIN) HAS BEEN DEFINED TO CONVERGE
               STREAMS: RECYCLE

  *   WARNING DURING FLOWSHEET ANALYSIS                        (AF2MER.2)       
      BECAUSE TEAR-VAR=NO IN CONV-OPTIONS, AN INFORMATION TEAR:                 
         STREAM $WRV7     FROM H2-FEED      TO FST$FEED                         
      WILL NOT BE CONVERGED BY A CONVERGENCE BLOCK. THIS MAY CAUSE              
      CONVERGENCE PROBLEMS OR MISLEADING RESULTS. IF THIS STREAM IS             
      A TEAR, SET TEAR-VAR=YES IN CONV-OPTIONS TO CAUSE IT TO BE                
      CONVERGED. OTHERWISE, PLEASE CHECK THE LOCATION OF FORTRAN                
      BLOCK H2-FEED      IN THE SEQUENCE AND CONSIDER MOVING                    
      IT BY USING THE 'EXECUTE' KEYWORD OR OTHER METHODS.                       

      COMPUTATION ORDER FOR THE FLOWSHEET IS:
      $OLVER01 M101 R101 D101 S101 H2-FEED 
      (RETURN $OLVER01) 
      D102 D103 

Calculations begin                                                              time      0.05


 SIMULATION CALCULATIONS BEGIN                                                    TIME =      0.05

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =      0.05
      ITER   0 For Tear Streams: RECYCLE

      ENTHALPY CALCULATION FOR INLET STREAM FEED OF BLOCK M101                    TIME =      0.05
      KODE = 2  NTRIAL =   5  T = 623.1500  P = 1.500000E+06  V =  1.00000      Q =  0.00000    

      UOS BLOCK M101     MODEL: MIXER                                             TIME =      0.05
      NO. TEMP ITER =    5     TEMP =  623.150    
      KODE = 1  NTRIAL =   6  T = 623.1500  P = 1.500000E+06  V =  1.00000      Q =  0.00000    

      UOS BLOCK R101     MODEL: RPLUG                                             TIME =      0.05
        AT REACTOR EXIT :
        LENGTH =   4.5000      DIAMETER =  0.97800E-01  RESIDENCE TIME =   1.2861    
        PROCESS STREAM T =    623.15     P =   0.15000E+07 H =  -0.13219E+08 V =    1.0000    

      UOS BLOCK D101     MODEL: FLASH2                                            TIME =      0.06
      KODE = 2  NTRIAL =  10  T = 323.1500  P = 1.500000E+06  V = 0.409029      BETA = 0.518462      Q =-9.657966E+06

      UOS BLOCK S101     MODEL: FSPLIT                                            TIME =      0.06
      NO. TEMP ITER =    1     TEMP =  323.150    
      KODE = 1  NTRIAL =   1  T = 323.1500  P = 1.500000E+06  V =  1.00000      Q =  0.00000    
      SPLIT FRACTIONS:  0.80000D+00    0.20000D+00

      CALCULATOR BLOCK H2-FEED                                                    TIME =      0.06
      ---FLASH STREAM FEED    :
      KODE = 2  NTRIAL =   5  T = 623.1500  P = 1.500000E+06  V =  1.00000      Q = -524499.    

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =      0.06
      ITER   1 For Tear Streams: RECYCLE

      --FLASH TEAR STREAM RECYCLE 
      NO. TEMP ITER =    1     TEMP =  323.150    
      KODE = 1  NTRIAL =   1  T = 323.1500  P = 1.500000E+06  V =  1.00000      Q =  0.00000    

  LOOP $OLVER01 ITER    1:   4 VARS NOT CONVERGED, MAX ERR/TOL     0.10000E+07    TIME =      0.07

      UOS BLOCK M101     MODEL: MIXER                                             TIME =      0.07
      NO. TEMP ITER =    5     TEMP =  581.380    
      KODE = 1  NTRIAL =   5  T = 581.3800  P = 1.500000E+06  V =  1.00000      Q =  0.00000    

      UOS BLOCK R101     MODEL: RPLUG                                             TIME =      0.07
        AT REACTOR EXIT :
        LENGTH =   4.5000      DIAMETER =  0.97800E-01  RESIDENCE TIME =   1.2995    
        PROCESS STREAM T =    623.15     P =   0.15000E+07 H =  -0.13392E+08 V =    1.0000    

      UOS BLOCK D101     MODEL: FLASH2                                            TIME =      0.08
      KODE = 2  NTRIAL =   1  T = 323.1500  P = 1.500000E+06  V = 0.399618      BETA = 0.484097      Q =-9.668268E+06

      UOS BLOCK S101     MODEL: FSPLIT                                            TIME =      0.08
      KODE = 1  NTRIAL =  10  T = 323.1500  P = 1.500000E+06  V =  1.00000      Q =  0.00000    
      SPLIT FRACTIONS:  0.80000D+00    0.20000D+00

      CALCULATOR BLOCK H2-FEED                                                    TIME =      0.08
      ---FLASH STREAM FEED    :
      KODE = 2  NTRIAL =   5  T = 623.1500  P = 1.500000E+06  V =  1.00000      Q =  17282.9    

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =      0.08
      ITER   2 For Tear Streams: RECYCLE

      --FLASH TEAR STREAM RECYCLE 
      KODE = 1  NTRIAL =  10  T = 323.1500  P = 1.500000E+06  V =  1.00000      Q =  0.00000    

  LOOP $OLVER01 ITER    2:   4 VARS NOT CONVERGED, MAX ERR/TOL     -332.25        TIME =      0.09

      UOS BLOCK M101     MODEL: MIXER                                             TIME =      0.09
      NO. TEMP ITER =    5     TEMP =  582.787    
      KODE = 1  NTRIAL =   5  T = 582.7872  P = 1.500000E+06  V =  1.00000      Q =  0.00000    

      UOS BLOCK R101     MODEL: RPLUG                                             TIME =      0.09
        AT REACTOR EXIT :
        LENGTH =   4.5000      DIAMETER =  0.97800E-01  RESIDENCE TIME =   1.2997    
        PROCESS STREAM T =    623.15     P =   0.15000E+07 H =  -0.13388E+08 V =    1.0000    

      UOS BLOCK D101     MODEL: FLASH2                                            TIME =      0.10
      KODE = 2  NTRIAL =   1  T = 323.1500  P = 1.500000E+06  V = 0.399657      BETA = 0.484016      Q =-9.667091E+06

      UOS BLOCK S101     MODEL: FSPLIT                                            TIME =      0.10
      NO. TEMP ITER =    1     TEMP =  323.150    
      KODE = 1  NTRIAL =   1  T = 323.1500  P = 1.500000E+06  V =  1.00000      Q =  0.00000    
      SPLIT FRACTIONS:  0.80000D+00    0.20000D+00

      CALCULATOR BLOCK H2-FEED                                                    TIME =      0.10
      ---FLASH STREAM FEED    :
      KODE = 2  NTRIAL =   5  T = 623.1500  P = 1.500000E+06  V =  1.00000      Q = 0.780497    

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =      0.10
      ITER   3 For Tear Streams: RECYCLE

  LOOP $OLVER01 ITER    3:     *** CONVERGED *** , MAX ERR/TOL    -0.16640E-01    TIME =      0.10

      ENTHALPY CALCULATION FOR INLET STREAM SOLVENT OF BLOCK D102                 TIME =      0.10
      KODE = 2  NTRIAL =   1  T = 323.1500  P =  100000.      V =  0.00000      Q =  0.00000    

      UOS BLOCK D102     MODEL: EXTRACT                                           TIME =      0.10

      Convergence iterations:
         OL   IL     Err/Tol
          1    1      2698.0    
 
          2    1      3.4183    
 
          3    3      3.5081    
 
          4    2     0.26541    
 

      UOS BLOCK D103     MODEL: RADFRAC                                           TIME =      0.11

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    1   10      1325.2    
          2    1    5      884.89    
          3    1    7      689.89    
          4    1    6      476.33    
          5    1   10      1468.2    
          6    1   10      1233.5    
          7    1    3      564.51    
          8    1   10      2184.4    
          9    1    5      625.32    
         10    1    2      128.73    
         11    1    2      30.229    
         12    1    2      4.6205    
         13    1    2      1.1122    
         14    1    2     0.13757    

      CHECKING PHASE EQUILIBRIUM RESULTS                                          TIME =      0.22

      CHECKING PHASE EQUILIBRIUM RESULTS                                          TIME =      0.22
<reset scope>
<reset scope>
<reset scope>
<reset scope>
<reset scope>
<reset scope>
<reset scope>
<reset scope>


*** INPUT SPECIFICATION MESSAGES ***

 CHANGES WERE MADE TO FLOWSHEET    04/08/2026   15:02:12:99 
 FLOWSHEET
     BLOCK R101 IN=FEED-MIX OUT=PROD
     BLOCK D101 IN=S1 OUT=VAPOUR LIQUID
     BLOCK M101 IN=FEED RECYCLE OUT=FEED-MIX
     BLOCK S101 IN=VAPOUR OUT=RECYCLE PURGE
     BLOCK D102 IN=LIQUID SOLVENT OUT=EXTRCT RFFNT
     BLOCK D103 IN=EXTRCT OUT=DSTL BTTM
     BLOCK H101 IN=PROD OUT=S1

 BLOCK        D103     IS GENERATED BECAUSE OF OTHER CHANGES 04/08/2026   15:02:12:99 
 BLOCK D103 RADFRAC
     PARAM NSTAGE=8 ALGORITHM=NONIDEAL INIT-OPTION=STANDARD  &
         MAXOL=25 NPHASE=3 DAMPING=NONE
     PARAM2
     COL-CONFIG CONDENSER=PARTIAL-V
     FEEDS EXTRCT 2
     PRODUCTS DSTL 1 V / BTTM 8 L
     P-SPEC 1 0.1 <MPA>
     COL-SPECS D:F=0.51 MOLE-RR=0.135
     L2-COMPS WATER
     L2-STAGES 1 8
     PROPERTIES UNIFAC HENRY-COMPS=HC-1 FREE-WATER=STEAM-TA  &
         SOLU-WATER=3 TRUE-COMPS=YES
     BLOCK-OPTION FREE-WATER=NO

 SENSITIVITY  DSTL-RTO IS GENERATED BECAUSE OF OTHER CHANGES 04/08/2026   15:02:12:99 
 SENSITIVITY DSTL-RTO
     DEFINE ANIFRAC MASS-FRAC STREAM=BTTM SUBSTREAM=MIXED  &
         COMPONENT=ANILINE
     DEFINE ANIEXT MOLE-FLOW STREAM=EXTRCT SUBSTREAM=MIXED  &
         COMPONENT=ANILINE UOM="KMOL/HR"
     DEFINE ANIBTM MOLE-FLOW STREAM=BTTM SUBSTREAM=MIXED  &
         COMPONENT=ANILINE UOM="KMOL/HR"
     TABULATE 1 "ANIFRAC"
     TABULATE 3 "ANIEXT"
     TABULATE 4 "ANIBTM"
     TABULATE 2 "ANIBTM/ANIEXT" COL-LABEL="RECOVERY"
     VARY BLOCK-VAR BLOCK=D103 VARIABLE=D:F SENTENCE=COL-SPECS
     RANGE OPT-LIST=RANGE LOWER="0.2" UPPER="0.6" INCR="0.05"

 SENSITIVITY  LLE-DSTL IS GENERATED BECAUSE OF OTHER CHANGES 04/08/2026   15:02:12:99 
 SENSITIVITY LLE-DSTL
     DEFINE ANIFEED MOLE-FLOW STREAM=LIQUID SUBSTREAM=MIXED  &
         COMPONENT=ANILINE UOM="KMOL/HR"
     DEFINE ANIEXT MOLE-FLOW STREAM=EXTRCT SUBSTREAM=MIXED  &
         COMPONENT=ANILINE UOM="KMOL/HR"
     DEFINE ANIBTM MOLE-FLOW STREAM=BTTM SUBSTREAM=MIXED  &
         COMPONENT=ANILINE UOM="KMOL/HR"
     DEFINE ANIFRAC MOLE-FRAC STREAM=BTTM SUBSTREAM=MIXED  &
         COMPONENT=ANILINE
     TABULATE 1 "ANIFEED"
     TABULATE 2 "ANIEXT"
     TABULATE 3 "ANIBTM"
     TABULATE 4 "ANIFRAC"
     TABULATE 5 "ANIEXT/ANIFEED"
     TABULATE 6 "ANIBTM/ANIEXT" COL-LABEL="RECOVERY"
     VARY STREAM-VAR STREAM=SOLVENT SUBSTREAM=MIXED  &
         VARIABLE=MOLE-FLOW UOM="KMOL/HR"
     RANGE OPT-LIST=RANGE LOWER="100" UPPER="150" INCR="5"
     VARY BLOCK-VAR BLOCK=D103 VARIABLE=D:F SENTENCE=COL-SPECS
     RANGE OPT-LIST=RANGE LOWER="0.35" UPPER="0.55" INCR="0.01"

 BLOCK        H101     IS NEW 04/08/2026   15:02:12:99 
 BLOCK H101 HEATER
     PARAM TEMP=50. PRES=0. NPHASE=3 DPPARMOPT=NO
     BLOCK-OPTION FREE-WATER=NO
     UTILITY UTILITY-ID=U-1

 UTILITY      U-1      IS NEW 04/08/2026   15:02:12:99 
 UTILITY U-1 GENERAL
     DESCRIPTION 'Cooling Water, Inlet Temp=20 C, Outlet Temp=25 C'
     COST ENERGY-PRICE=2.12E-07 <$/kJ>
     PARAM UTILITY-TYPE=WATER PRES=1. <atm> PRES-OUT=1. <atm>  &
         TIN=20. TOUT=25. CALOPT=FLASH MIN-TAPP=5. CALCCO2=NO  &
         HTC=0.0135 <GJ/hr-sqm-C>

 DISABLE      IS  NEW 04/08/2026   15:02:12:99 
 DISABLE
     SENSITIVITY D101-T DSTL-RTO HPT-RATE LLE-DSTL RSIZE-1  &
         S101-SF
     CONSTRAINT AN-EXT-R
     OPTIMIZATION HPT-RATE

 PDF updated                                                                      TIME =    787.78
 THIS COPY OF ASPEN PLUS LICENSED TO UNIVERSITY OF BRITISH CO        


 
 CONSTRAINT: AN-EXT-R WILL BE INTERPRETED 
 CALCULATOR BLOCK: H2-FEED WILL BE INTERPRETED 
 SENSITIVITY BLOCK: D101-T WILL BE INTERPRETED 
 SENSITIVITY BLOCK: HPT-RATE WILL BE INTERPRETED 
 SENSITIVITY BLOCK: RSIZE-1 WILL BE INTERPRETED 
 SENSITIVITY BLOCK: S101-SF WILL BE INTERPRETED 
 SENSITIVITY BLOCK: DSTL-RTO WILL BE INTERPRETED 
 SENSITIVITY BLOCK: LLE-DSTL WILL BE INTERPRETED 
 OPTIMIZATION: HPT-RATE WILL BE INTERPRETED 
 
 *** FLOWSHEET ANALYSIS MESSAGES ***

 FLOWSHEET CONNECTIVITY BY STREAMS       

   STREAM     SOURCE     DEST           STREAM     SOURCE     DEST
   FEED       ----       M101           SOLVENT    ----       D102    
   PROD       R101       H101           VAPOUR     D101       S101    
   LIQUID     D101       D102           FEED-MIX   M101       R101    
   RECYCLE    S101       M101           PURGE      S101       ----    
   EXTRCT     D102       D103           RFFNT      D102       ----    
   DSTL       D103       ----           BTTM       D103       ----    
   S1         H101       D101                                         

 FLOWSHEET CONNECTIVITY BY BLOCKS        

   BLOCK        INLETS                         OUTLETS
   R101         FEED-MIX                       PROD                        
   D101         S1                             VAPOUR LIQUID               
   M101         FEED RECYCLE                   FEED-MIX                    
   S101         VAPOUR                         RECYCLE PURGE               
   D102         LIQUID SOLVENT                 EXTRCT RFFNT                
   D103         EXTRCT                         DSTL BTTM                   
   H101         PROD                           S1                          

      BLOCK $OLVER01 (METHOD: WEGSTEIN) HAS BEEN DEFINED TO CONVERGE
               STREAMS: RECYCLE

  *   WARNING DURING FLOWSHEET ANALYSIS                        (AF2MER.2)       
      BECAUSE TEAR-VAR=NO IN CONV-OPTIONS, AN INFORMATION TEAR:                 
         STREAM $WRV7     FROM H2-FEED      TO FST$FEED                         
      WILL NOT BE CONVERGED BY A CONVERGENCE BLOCK. THIS MAY CAUSE              
      CONVERGENCE PROBLEMS OR MISLEADING RESULTS. IF THIS STREAM IS             
      A TEAR, SET TEAR-VAR=YES IN CONV-OPTIONS TO CAUSE IT TO BE                
      CONVERGED. OTHERWISE, PLEASE CHECK THE LOCATION OF FORTRAN                
      BLOCK H2-FEED      IN THE SEQUENCE AND CONSIDER MOVING                    
      IT BY USING THE 'EXECUTE' KEYWORD OR OTHER METHODS.                       

      COMPUTATION ORDER FOR THE FLOWSHEET IS:
      U-1 
      $OLVER01 M101 R101 H101 D101 S101 H2-FEED 
      (RETURN $OLVER01) 
      D102 D103 


Calculations begin                                                              time    788.49


      UTILITY BLOCK U-1      MODEL: GENERAL                                       TIME =    788.53
      KODE = 2  NTRIAL =   1  T = 293.1500  P =  101325.      V =  0.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   6  T = 373.1406  P =  101325.      V =  0.00000      Q = 6.026909E+06
      KODE = 2  NTRIAL =   1  T = 298.1500  P =  101325.      V =  0.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   6  T = 373.1406  P =  101325.      V =  0.00000      Q = 5.650827E+06
      HEATING/COOLING VALUE    -2.087576D+04 J/KG

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =    788.53
      ITER   0 For Tear Streams: RECYCLE

      UOS BLOCK H101     MODEL: HEATER                                            TIME =    788.54
      KODE = 2  NTRIAL =  10  T = 323.1500  P = 1.500000E+06  V = 0.399657      BETA = 0.515984      Q =-9.667091E+06

      UOS BLOCK D101     MODEL: FLASH2                                            TIME =    788.55
      KODE = 2  NTRIAL =  10  T = 323.1500  P = 1.500000E+06  V = 0.399657      BETA = 0.515984      Q =  0.00000    

      UOS BLOCK S101     MODEL: FSPLIT                                            TIME =    788.55
      NO. TEMP ITER =    1     TEMP =  323.150    
      KODE = 1  NTRIAL =   1  T = 323.1500  P = 1.500000E+06  V =  1.00000      Q =  0.00000    
      SPLIT FRACTIONS:  0.80000D+00    0.20000D+00

      CALCULATOR BLOCK H2-FEED                                                    TIME =    788.55
      ---FLASH STREAM FEED    :
      KODE = 2  NTRIAL =   5  T = 623.1500  P = 1.500000E+06  V =  1.00000      Q = 1.018327E-03

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =    788.55
      ITER   1 For Tear Streams: RECYCLE

  LOOP $OLVER01 ITER    1:     *** CONVERGED *** , MAX ERR/TOL    -0.16694E-01    TIME =    788.55

      UOS BLOCK D102     MODEL: EXTRACT                                           TIME =    788.56

      Convergence iterations:
         OL   IL     Err/Tol
          1    1     0.87307E-01
 

      UOS BLOCK D103     MODEL: RADFRAC                                           TIME =    788.57

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    1    1     0.41984    

      GENERATING RESULTS FOR UOS BLOCK H101     MODEL: HEATER                     TIME =    788.58

      CHECKING PHASE EQUILIBRIUM RESULTS                                          TIME =    788.58

      CHECKING PHASE EQUILIBRIUM RESULTS                                          TIME =    788.58
<reset scope>
<reset scope>
<reset scope>
<reset scope>
<reset scope>
<reset scope>
<reset scope>
<reset scope>
<reset scope>
<reset scope>
<reset scope>
<reset scope>
<reset scope>
<reset scope>
<reset scope>
<reset scope>
<reset scope>
<reset scope>
<reset scope>
<reset scope>
<reset scope>
<reset scope>


*** INPUT SPECIFICATION MESSAGES ***

 THE FOLLOWING PARAGRAPH(S) WERE DELETED:

 DELETE
   BLOCK        "H101    "

 CHANGES WERE MADE TO FLOWSHEET    04/08/2026   15:10:05:99 
 FLOWSHEET
     BLOCK R101 IN=FEED-MIX OUT=PROD
     BLOCK D101 IN=S1 OUT=VAPOUR LIQUID
     BLOCK M101 IN=FEED RECYCLE OUT=FEED-MIX
     BLOCK S101 IN=VAPOUR OUT=RECYCLE PURGE
     BLOCK D102 IN=LIQUID SOLVENT OUT=EXTRCT RFFNT
     BLOCK D103 IN=EXTRCT OUT=DSTL BTTM
     BLOCK B3 IN=S4 PROD OUT=S5 S1

 STREAM       FEED     IS GENERATED BECAUSE OF OTHER CHANGES 04/08/2026   15:10:05:99 
 STREAM FEED
     SUBSTREAM MIXED TEMP=350. PRES=1.5 <MPA>
     MOLE-FLOW HYDROGEN 6875000. <KMOL/OPER-YEAR> / NITROBEN  &
         1356437.5 <KMOL/OPER-YEAR> / ANILINE 0. <KMOL/OPER-YEAR> /  &
         WATER 18562.5 <KMOL/OPER-YEAR>

 STREAM       S4       IS NEW 04/08/2026   15:10:05:99 
 STREAM S4
     SUBSTREAM MIXED TEMP=20. PRES=1.
     MASS-FLOW WATER 18000.

 BLOCK        B3       IS NEW 04/08/2026   15:10:05:99 
 BLOCK B3 HEATX
     PARAM T-HOT=50. CALC-METHOD=SHORTCUT
     FEEDS HOT=S4 COLD=PROD
     OUTLETS-HOT S5
     OUTLETS-COLD S1
     HOT-SIDE DPPARMOPT=NO
     COLD-SIDE DPPARMOPT=NO
     TQ-PARAM CURVE=YES

 DISABLE      IS  NEW 04/08/2026   15:10:05:99 
 DISABLE
     SENSITIVITY D101-T DSTL-RTO HPT-RATE LLE-DSTL RSIZE-1  &
         S101-SF
     CONSTRAINT AN-EXT-R
     OPTIMIZATION HPT-RATE

 PDF updated                                                                      TIME =   1260.52
 THIS COPY OF ASPEN PLUS LICENSED TO UNIVERSITY OF BRITISH CO        


 
 CONSTRAINT: AN-EXT-R WILL BE INTERPRETED 
 CALCULATOR BLOCK: H2-FEED WILL BE INTERPRETED 
 SENSITIVITY BLOCK: D101-T WILL BE INTERPRETED 
 SENSITIVITY BLOCK: HPT-RATE WILL BE INTERPRETED 
 SENSITIVITY BLOCK: RSIZE-1 WILL BE INTERPRETED 
 SENSITIVITY BLOCK: S101-SF WILL BE INTERPRETED 
 SENSITIVITY BLOCK: DSTL-RTO WILL BE INTERPRETED 
 SENSITIVITY BLOCK: LLE-DSTL WILL BE INTERPRETED 
 OPTIMIZATION: HPT-RATE WILL BE INTERPRETED 
 

      CHECKING PHASE EQUILIBRIUM RESULTS                                          TIME =   1261.13
 *** FLOWSHEET ANALYSIS MESSAGES ***

 FLOWSHEET CONNECTIVITY BY STREAMS       

   STREAM     SOURCE     DEST           STREAM     SOURCE     DEST
   S4         ----       B3             FEED       ----       M101    
   SOLVENT    ----       D102           PROD       R101       B3      
   VAPOUR     D101       S101           LIQUID     D101       D102    
   FEED-MIX   M101       R101           RECYCLE    S101       M101    
   PURGE      S101       ----           EXTRCT     D102       D103    
   RFFNT      D102       ----           DSTL       D103       ----    
   BTTM       D103       ----           S1         B3         D101    
   S5         B3         ----                                         

 FLOWSHEET CONNECTIVITY BY BLOCKS        

   BLOCK        INLETS                         OUTLETS
   R101         FEED-MIX                       PROD                        
   D101         S1                             VAPOUR LIQUID               
   M101         FEED RECYCLE                   FEED-MIX                    
   S101         VAPOUR                         RECYCLE PURGE               
   D102         LIQUID SOLVENT                 EXTRCT RFFNT                
   D103         EXTRCT                         DSTL BTTM                   
   B3           S4 PROD                        S5 S1                       

      BLOCK $OLVER01 (METHOD: WEGSTEIN) HAS BEEN DEFINED TO CONVERGE
               STREAMS: RECYCLE

  *   WARNING DURING FLOWSHEET ANALYSIS                        (AF2MER.2)       
      BECAUSE TEAR-VAR=NO IN CONV-OPTIONS, AN INFORMATION TEAR:                 
         STREAM $WRV7     FROM H2-FEED      TO FST$FEED                         
      WILL NOT BE CONVERGED BY A CONVERGENCE BLOCK. THIS MAY CAUSE              
      CONVERGENCE PROBLEMS OR MISLEADING RESULTS. IF THIS STREAM IS             
      A TEAR, SET TEAR-VAR=YES IN CONV-OPTIONS TO CAUSE IT TO BE                
      CONVERGED. OTHERWISE, PLEASE CHECK THE LOCATION OF FORTRAN                
      BLOCK H2-FEED      IN THE SEQUENCE AND CONSIDER MOVING                    
      IT BY USING THE 'EXECUTE' KEYWORD OR OTHER METHODS.                       

      COMPUTATION ORDER FOR THE FLOWSHEET IS:
      $OLVER01 M101 R101 B3 D101 S101 H2-FEED 
      (RETURN $OLVER01) 
      D102 D103 U-1 


Calculations begin                                                              time   1261.16


      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =   1261.16
      ITER   0 For Tear Streams: RECYCLE

      ENTHALPY CALCULATION FOR INLET STREAM FEED OF BLOCK M101                    TIME =   1261.17
      KODE = 2  NTRIAL =   5  T = 623.1500  P = 1.500000E+06  V =  1.00000      Q =  0.00000    

      UOS BLOCK M101     MODEL: MIXER                                             TIME =   1261.17
      NO. TEMP ITER =    5     TEMP =  587.875    
      KODE = 1  NTRIAL =   5  T = 587.8749  P = 1.500000E+06  V =  1.00000      Q =  0.00000    

      UOS BLOCK R101     MODEL: RPLUG                                             TIME =   1261.17
        AT REACTOR EXIT :
        LENGTH =   4.5000      DIAMETER =  0.97800E-01  RESIDENCE TIME =  0.98040    
        PROCESS STREAM T =    623.15     P =   0.15000E+07 H =  -0.12693E+08 V =    1.0000    

      ENTHALPY CALCULATION FOR INLET STREAM S4 OF BLOCK B3                        TIME =   1261.18
      KODE = 2  NTRIAL =   1  T = 293.1500  P =  100000.      V =  0.00000      Q =  0.00000    

      UOS BLOCK B3       MODEL: HEATX                                             TIME =   1261.18

  **  ERROR WHILE EXECUTING UNIT OPERATIONS BLOCK: "B3" (MODEL: "HEATX")        
                                                               (UHE02I.2)       
      "COLD" STREAM IS HOTTER THAN "HOT" STREAM                                 
      BLOCK BYPASSED                                                            

      UOS BLOCK D101     MODEL: FLASH2                                            TIME =   1261.19
      KODE = 2  NTRIAL =   1  T = 323.1500  P = 1.500000E+06  V = 0.551084      BETA = 0.481538      Q =-1.027893E+07

      UOS BLOCK S101     MODEL: FSPLIT                                            TIME =   1261.19
      NO. TEMP ITER =    3     TEMP =  323.150    
      KODE = 1  NTRIAL =   1  T = 323.1500  P = 1.500000E+06  V =  1.00000      Q =  0.00000    
      SPLIT FRACTIONS:  0.80000D+00    0.20000D+00

      CALCULATOR BLOCK H2-FEED                                                    TIME =   1261.19
      ---FLASH STREAM FEED    :
      KODE = 2  NTRIAL =   4  T = 623.1500  P = 1.500000E+06  V =  1.00000      Q = -920541.    

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =   1261.19
      ITER   1 For Tear Streams: RECYCLE

      --FLASH TEAR STREAM RECYCLE 
      NO. TEMP ITER =    3     TEMP =  323.150    
      KODE = 1  NTRIAL =   1  T = 323.1500  P = 1.500000E+06  V =  1.00000      Q =  0.00000    

  LOOP $OLVER01 ITER    1:   4 VARS NOT CONVERGED, MAX ERR/TOL      8344.7        TIME =   1261.20

      UOS BLOCK M101     MODEL: MIXER                                             TIME =   1261.20
      NO. TEMP ITER =    5     TEMP =  548.074    
      KODE = 1  NTRIAL =   4  T = 548.0736  P = 1.500000E+06  V =  1.00000      Q =  0.00000    

      UOS BLOCK R101     MODEL: RPLUG                                             TIME =   1261.20
        AT REACTOR EXIT :
        LENGTH =   4.5000      DIAMETER =  0.97800E-01  RESIDENCE TIME =   1.2965    
        PROCESS STREAM T =    623.15     P =   0.15000E+07 H =  -0.13504E+08 V =    1.0000    

      UOS BLOCK B3       MODEL: HEATX                                             TIME =   1261.21

  **  ERROR WHILE EXECUTING UNIT OPERATIONS BLOCK: "B3" (MODEL: "HEATX")        
                                                               (UHE02I.2)       
      "COLD" STREAM IS HOTTER THAN "HOT" STREAM                                 
      BLOCK BYPASSED                                                            

      UOS BLOCK D101     MODEL: FLASH2                                            TIME =   1261.21
      KODE = 2  NTRIAL =   1  T = 323.1500  P = 1.500000E+06  V = 0.398679      BETA = 0.485981      Q =-9.695902E+06

      UOS BLOCK S101     MODEL: FSPLIT                                            TIME =   1261.21
      NO. TEMP ITER =    1     TEMP =  323.150    
      KODE = 1  NTRIAL =   1  T = 323.1500  P = 1.500000E+06  V =  1.00000      Q =  0.00000    
      SPLIT FRACTIONS:  0.80000D+00    0.20000D+00

      CALCULATOR BLOCK H2-FEED                                                    TIME =   1261.21
      ---FLASH STREAM FEED    :
      KODE = 2  NTRIAL =   5  T = 623.1500  P = 1.500000E+06  V =  1.00000      Q =  432222.    

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =   1261.21
      ITER   2 For Tear Streams: RECYCLE

      --FLASH TEAR STREAM RECYCLE 
      NO. TEMP ITER =    1     TEMP =  323.150    
      KODE = 1  NTRIAL =   1  T = 323.1500  P = 1.500000E+06  V =  1.00000      Q =  0.00000    

  LOOP $OLVER01 ITER    2:   4 VARS NOT CONVERGED, MAX ERR/TOL     -4548.9        TIME =   1261.21

      UOS BLOCK M101     MODEL: MIXER                                             TIME =   1261.22
      NO. TEMP ITER =    5     TEMP =  582.787    
      KODE = 1  NTRIAL =   5  T = 582.7874  P = 1.500000E+06  V =  1.00000      Q =  0.00000    

      UOS BLOCK R101     MODEL: RPLUG                                             TIME =   1261.22
        AT REACTOR EXIT :
        LENGTH =   4.5000      DIAMETER =  0.97800E-01  RESIDENCE TIME =   1.2997    
        PROCESS STREAM T =    623.15     P =   0.15000E+07 H =  -0.13388E+08 V =    1.0000    

      UOS BLOCK B3       MODEL: HEATX                                             TIME =   1261.23

  **  ERROR WHILE EXECUTING UNIT OPERATIONS BLOCK: "B3" (MODEL: "HEATX")        
                                                               (UHE02I.2)       
      "COLD" STREAM IS HOTTER THAN "HOT" STREAM                                 
      BLOCK BYPASSED                                                            

      UOS BLOCK D101     MODEL: FLASH2                                            TIME =   1261.23
      KODE = 2  NTRIAL =   1  T = 323.1500  P = 1.500000E+06  V = 0.399657      BETA = 0.484016      Q =-9.667118E+06

      UOS BLOCK S101     MODEL: FSPLIT                                            TIME =   1261.23
      NO. TEMP ITER =    4     TEMP =  323.150    
      KODE = 1  NTRIAL =   2  T = 323.1500  P = 1.500000E+06  V =  1.00000      Q =  0.00000    
      SPLIT FRACTIONS:  0.80000D+00    0.20000D+00

      CALCULATOR BLOCK H2-FEED                                                    TIME =   1261.23
      ---FLASH STREAM FEED    :
      KODE = 2  NTRIAL =   5  T = 623.1500  P = 1.500000E+06  V =  1.00000      Q = -1.20073    

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =   1261.23
      ITER   3 For Tear Streams: RECYCLE

  LOOP $OLVER01 ITER    3:     *** CONVERGED *** , MAX ERR/TOL     0.43270E-01    TIME =   1261.23

      UOS BLOCK D102     MODEL: EXTRACT                                           TIME =   1261.24

      Convergence iterations:
         OL   IL     Err/Tol
          1    1     0.44157E-02
 

      UOS BLOCK D103     MODEL: RADFRAC                                           TIME =   1261.24

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    1    1     0.44515E-01

      GENERATING RESULTS FOR UOS BLOCK B3       MODEL: HEATX                      TIME =   1261.25

  **  ERROR WHILE GENERATING RESULTS FOR UNIT OPERATIONS BLOCK: "B3" (MODEL:    
      "HEATX")                                                 (UHE02I.2)       
      "COLD" STREAM IS HOTTER THAN "HOT" STREAM                                 
      BLOCK BYPASSED                                                            

      CHECKING PHASE EQUILIBRIUM RESULTS                                          TIME =   1261.25

      GENERATING RESULTS FOR UOS BLOCK B3       MODEL: HEATX                      TIME =   1261.25

  **  ERROR WHILE GENERATING RESULTS FOR UNIT OPERATIONS BLOCK: "B3" (MODEL:    
      "HEATX")                                                 (UHE02I.2)       
      "COLD" STREAM IS HOTTER THAN "HOT" STREAM                                 
      BLOCK BYPASSED                                                            

      CHECKING PHASE EQUILIBRIUM RESULTS                                          TIME =   1261.25

  **  ERROR WHILE IN SEQUENCE MONITOR                          (UHE02I.2)       
      "COLD" STREAM IS HOTTER THAN "HOT" STREAM                                 
      BLOCK BYPASSED                                                            

 Report Writer entered                                                            Time =   1289.56

  **  ERROR WHILE GENERATING REPORT FOR UNIT OPERATIONS BLOCK: "B3" (MODEL:     
      "HEATX")                                                 (UHE02I.2)       
      "COLD" STREAM IS HOTTER THAN "HOT" STREAM                                 
      BLOCK BYPASSED                                                            

      BEGIN CALCULATIONS FOR PROP-TABLE BINRY-1                                   TIME =   1289.76
      KODE = 3  NTRIAL =   8  T = 596.3156  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 584.8493  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 574.2191  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 564.5782  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 555.9453  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 548.2589  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 541.4223  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 535.3309  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 529.8854  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 524.9978  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 520.5922  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 516.6040  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 512.9791  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  10  T = 509.6717  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  10  T = 506.6433  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  10  T = 503.8613  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 501.2981  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 498.9301  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 496.7370  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 494.7014  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 492.8082  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 491.0443  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 489.3981  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 487.8596  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 486.4199  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 485.0711  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 483.8062  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 482.6190  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 481.5039  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 480.4558  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 479.4703  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 478.5433  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 477.6710  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 476.8501  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 476.0776  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 475.3506  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 474.6666  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  28  T = 474.0232  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  28  T = 473.4183  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  12  T = 472.8499  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 472.3161  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 471.8153  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 471.3459  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 470.9063  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 470.4954  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 470.1117  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 469.7540  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 469.4214  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  12  T = 469.1127  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  13  T = 468.8270  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  15  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.994869      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.973741      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.952612      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.931483      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.910355      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.889226      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.868097      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.846969      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.825840      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.804711      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.783583      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.762454      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.741325      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.720197      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.699068      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.677939      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.656811      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.635682      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.614553      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.593424      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.572296      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.551167      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.530038      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.508910      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.487781      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.466652      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.445524      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.424395      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.403266      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.382138      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.361009      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.339880      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.318752      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.297623      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.276494      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.255366      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.234237      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.213108      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.191980      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.170851      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.149722      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.128594      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.107465      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 8.633616E-02  Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 6.520748E-02  Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 4.407880E-02  Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 2.295012E-02  Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 1.821443E-03  Q =  0.00000    
      KODE = 3  NTRIAL =  17  T = 469.0753  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   7  T = 469.9623  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   4  T = 471.5536  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    

      BEGIN CALCULATIONS FOR PROP-TABLE BINRY-2                                   TIME =   1289.85
      KODE = 3  NTRIAL =   5  T = 456.9010  P =  100000.      V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   8  T = 433.8439  P =  100000.      V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 419.9221  P =  100000.      V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   8  T = 410.4501  P =  100000.      V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   7  T = 403.4827  P =  100000.      V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   7  T = 398.0865  P =  100000.      V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   7  T = 393.7553  P =  100000.      V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   7  T = 390.1883  P =  100000.      V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   7  T = 387.1941  P =  100000.      V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   7  T = 384.6441  P =  100000.      V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   7  T = 382.4482  P =  100000.      V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   7  T = 380.5412  P =  100000.      V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   7  T = 378.8744  P =  100000.      V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   6  T = 377.4107  P =  100000.      V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   6  T = 376.1213  P =  100000.      V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   6  T = 374.9832  P =  100000.      V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   6  T = 373.9780  P =  100000.      V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   6  T = 373.0909  P =  100000.      V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   6  T = 372.3093  P =  100000.      V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.989302      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.956736      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.924170      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.891605      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.859039      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.826473      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.793908      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.761342      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.728776      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.696211      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.663645      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.631080      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.598514      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.565948      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.533383      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.500817      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.468251      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.435686      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.403120      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.370555      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.337989      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.305423      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.272858      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.240292      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.207726      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.175161      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.142595      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.110030      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 7.746390E-02  Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 4.489827E-02  Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 1.233264E-02  Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 372.7276  P =  100000.      V =  0.00000      BETA =  1.00000      Q =  0.00000    

 Results generated                                                                Time =   1289.89

 Report Writer entered                                                            Time =   1290.30

  **  ERROR WHILE GENERATING REPORT FOR UNIT OPERATIONS BLOCK: "B3" (MODEL:     
      "HEATX")                                                 (UHE02I.2)       
      "COLD" STREAM IS HOTTER THAN "HOT" STREAM                                 
      BLOCK BYPASSED                                                            

      BEGIN CALCULATIONS FOR PROP-TABLE BINRY-1                                   TIME =   1290.58
      KODE = 3  NTRIAL =   8  T = 596.3156  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 584.8493  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 574.2191  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 564.5782  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 555.9453  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 548.2589  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 541.4223  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 535.3309  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 529.8854  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 524.9978  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 520.5922  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 516.6040  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 512.9791  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  10  T = 509.6717  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  10  T = 506.6433  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  10  T = 503.8613  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 501.2981  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 498.9301  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 496.7370  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 494.7014  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 492.8082  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 491.0443  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 489.3981  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 487.8596  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 486.4199  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 485.0711  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 483.8062  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 482.6190  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 481.5039  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 480.4558  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 479.4703  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 478.5433  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 477.6710  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 476.8501  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 476.0776  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 475.3506  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 474.6666  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  28  T = 474.0232  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  28  T = 473.4183  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  12  T = 472.8499  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 472.3161  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 471.8153  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 471.3459  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 470.9063  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 470.4954  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 470.1117  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 469.7540  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 469.4214  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  12  T = 469.1127  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  13  T = 468.8270  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  15  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.994869      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.973741      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.952612      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.931483      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.910355      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.889226      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.868097      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.846969      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.825840      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.804711      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.783583      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.762454      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.741325      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.720197      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.699068      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.677939      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.656811      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.635682      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.614553      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.593424      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.572296      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.551167      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.530038      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.508910      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.487781      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.466652      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.445524      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.424395      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.403266      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.382138      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.361009      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.339880      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.318752      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.297623      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.276494      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.255366      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.234237      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.213108      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.191980      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.170851      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.149722      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.128594      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.107465      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 8.633616E-02  Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 6.520748E-02  Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 4.407880E-02  Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 2.295012E-02  Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 1.821443E-03  Q =  0.00000    
      KODE = 3  NTRIAL =  17  T = 469.0753  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   7  T = 469.9623  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   4  T = 471.5536  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    

      BEGIN CALCULATIONS FOR PROP-TABLE BINRY-2                                   TIME =   1290.66
      KODE = 3  NTRIAL =   5  T = 456.9010  P =  100000.      V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   8  T = 433.8439  P =  100000.      V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 419.9221  P =  100000.      V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   8  T = 410.4501  P =  100000.      V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   7  T = 403.4827  P =  100000.      V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   7  T = 398.0865  P =  100000.      V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   7  T = 393.7553  P =  100000.      V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   7  T = 390.1883  P =  100000.      V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   7  T = 387.1941  P =  100000.      V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   7  T = 384.6441  P =  100000.      V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   7  T = 382.4482  P =  100000.      V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   7  T = 380.5412  P =  100000.      V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   7  T = 378.8744  P =  100000.      V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   6  T = 377.4107  P =  100000.      V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   6  T = 376.1213  P =  100000.      V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   6  T = 374.9832  P =  100000.      V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   6  T = 373.9780  P =  100000.      V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   6  T = 373.0909  P =  100000.      V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   6  T = 372.3093  P =  100000.      V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.989302      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.956736      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.924170      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.891605      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.859039      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.826473      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.793908      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.761342      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.728776      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.696211      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.663645      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.631080      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.598514      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.565948      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.533383      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.500817      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.468251      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.435686      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.403120      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.370555      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.337989      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.305423      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.272858      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.240292      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.207726      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.175161      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.142595      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.110030      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 7.746390E-02  Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 4.489827E-02  Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 1.233264E-02  Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 372.7276  P =  100000.      V =  0.00000      BETA =  1.00000      Q =  0.00000    

 Results generated                                                                Time =   1290.71

RUN SAVED



 *** SUMMARY OF ERRORS ***

                  PHYSICAL
                  PROPERTY  SYSTEM  SIMULATION
 TERMINAL ERRORS      0        0         0
   SEVERE ERRORS      0        0         0
          ERRORS      0        0         8
        WARNINGS      0        0         3
