
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + +                                                                         + +
 + +                      ASPEN PLUS CALCULATION HISTORY                     + +
 + +                                                                         + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +

 ASPEN PLUS IS A TRADEMARK OF           HOTLINE:
 ASPEN TECHNOLOGY, INC.                 U.S.A. 888/996-7100
 781/221-6400                           EUROPE (44) 1189-226555

 PLATFORM: WIN-X64                                       MARCH 26, 2026      
 VERSION: 41.0   Build 609                               THURSDAY    
 INSTALLATION:                                           2:17:23 A.M.        

 THIS COPY OF ASPEN PLUS LICENSED TO UNIVERSITY OF BRITISH CO        


      ASPEN PLUS (R) IS A PROPRIETARY PRODUCT OF ASPEN TECHNOLOGY, INC.
      (ASPENTECH), AND MAY BE USED ONLY UNDER AGREEMENT WITH ASPENTECH.
      RESTRICTED RIGHTS LEGEND:  USE, REPRODUCTION, OR DISCLOSURE BY THE
      U.S. GOVERNMENT IS SUBJECT TO RESTRICTIONS SET FORTH IN 
      (i) FAR 52.227-14, Alt. III, (ii) FAR 52.227-19, (iii) DFARS 
      252.227-7013(c)(1)(ii), or (iv) THE ACCOMPANYING LICENSE AGREEMENT,
      AS APPLICABLE. FOR PURPOSES OF THE FAR, THIS SOFTWARE SHALL BE DEEMED
      TO BE "UNPUBLISHED" AND LICENSED WITH DISCLOSURE PROHIBITIONS.
      CONTRACTOR/SUBCONTRACTOR: ASPEN TECHNOLOGY, INC. 20 CROSBY DRIVE,
      BEDFORD, MA 01730.
 *** INPUT SUMMARY ***

 >>CURRENT RUN

   ORIGINAL RUN                           MARCH 26, 2026      
   2:17:23 A.M.                           THURSDAY    
   INPUT FILE: _5454wby.inm
   RUN ID : _5454wby
          1    ;
          2    ;Input file created by Aspen Plus Rel. 41.0 at 02:17:23 Thu Mar 26, 2026
          3    ;Directory Z:\Documents\Education\UBC\CHBE 376\Term Project  Runid TERM PROJECT
          4    ;
          5
          6
          7    DYNAMICS
          8        DYNAMICS RESULTS=ON
          9
         10    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         11            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         12
         13    DEF-STREAMS CONVEN ALL
         14
         15    MODEL-OPTION
         16
         17    DATABANKS 'APV150 PURE41' / 'APV150 AQUEOUS' / 'APV150 SOLIDS' &
         18             / 'APV150 INORGANIC' / 'APESV150 AP-EOS' /  &
         19            'NISTV150 NIST-TRC' / NOASPENPCD
         20
         21    PROP-SOURCES 'APV150 PURE41' / 'APV150 AQUEOUS' /  &
         22            'APV150 SOLIDS' / 'APV150 INORGANIC' / 'APESV150 AP-EOS' &
         23             / 'NISTV150 NIST-TRC'
         24
         25    COMPONENTS
         26        HYDROGEN H2 /
         27        NITROBEN C6H5NO2 /
         28        ANILINE C6H7N-1 /
         29        WATER H2O
         30
         31    SOLVE
         32        RUN-MODE MODE=SIM
         33
         34    FLOWSHEET
         35        BLOCK R101 IN=FEED OUT=PROD
         36        BLOCK S101 IN=PROD OUT=VAPOUR LIQUID
         37        BLOCK S102 IN=FEED2 OUT=DSTL BTTM
         38
         39    PROPERTIES PSRK
         40
         41    STREAM FEED
         42        SUBSTREAM MIXED TEMP=350. PRES=1.5 <MPa>
         43        MOLE-FLOW HYDROGEN 6875000. <kmol/oper-year> / NITROBEN  &
         44            1356437.5 <kmol/oper-year> / ANILINE 0. <kmol/oper-year> /  &
         45            WATER 18562.5 <kmol/oper-year>
         46
         47    STREAM FEED2
         48        SUBSTREAM MIXED TEMP=195. PRES=1.5 <MPa>
         49        MOLE-FLOW ANILINE 154. / WATER 310.
         50
         51    BLOCK S101 FLASH2
         52        PARAM TEMP=195. PRES=0. <MPa> NPHASE=3
         53        BLOCK-OPTION FREE-WATER=NO
         54
         55    BLOCK S102 DSTWU
         56        PARAM LIGHTKEY=WATER RECOVL=0.9 HEAVYKEY=ANILINE  &
         57            RECOVH=0.1 PTOP=1.5 PBOT=1.5 RDV=1.0 RR=-1.35
         58
         59    BLOCK R101 RPLUG
         60        PARAM TYPE=T-SPEC NTUBE=50 LENGTH=4.5 DIAM=0.0978  &
         61            IGN-CAT-VOL=NO CAT-PRESENT=YES BED-VOIDAGE=0.6  &
         62            CAT-RHO=1422. <kg/cum>
         63        T-SPEC 0.0 350.
         64        REACTIONS RXN-IDS=R-1
         65
         66    EO-CONV-OPTI
         67
         68    SENSITIVITY RSIZE-1
         69        DEFINE BENIN MOLE-FLOW STREAM=FEED SUBSTREAM=MIXED  &
         70            COMPONENT=NITROBEN UOM="kmol/hr"
         71        DEFINE BENOUT MOLE-FLOW STREAM=PROD SUBSTREAM=MIXED  &
         72            COMPONENT=NITROBEN UOM="kmol/hr"
         73        DEFINE ANIPROD MASS-FLOW STREAM=PROD SUBSTREAM=MIXED  &
         74            COMPONENT=ANILINE UOM="tonne/oper-year"
         75        TABULATE 1 "ANIPROD"
         76        TABULATE 2 "(benin-benout)/benin"
         77        VARY BLOCK-VAR BLOCK=R101 VARIABLE=LENGTH SENTENCE=PARAM  &
         78            UOM="meter"
         79        RANGE OPT-LIST=RANGE LOWER="2" UPPER="12" INCR="0.5"
         80        VARY BLOCK-VAR BLOCK=R101 VARIABLE=NTUBE SENTENCE=PARAM
         81        RANGE OPT-LIST=RANGE LOWER="20" UPPER="204" INCR="2"
         82
         83    SENSITIVITY S101-T
         84        DEFINE ANIVAP MOLE-FLOW STREAM=VAPOUR SUBSTREAM=MIXED  &
         85            COMPONENT=ANILINE UOM="kmol/hr"
         86        DEFINE ANILIQ MOLE-FLOW STREAM=LIQUID SUBSTREAM=MIXED  &
         87            COMPONENT=ANILINE UOM="kmol/hr"
         88        DEFINE HYDROVAP MOLE-FLOW STREAM=VAPOUR SUBSTREAM=MIXED  &
         89            COMPONENT=HYDROGEN UOM="kmol/hr"
         90        DEFINE HYDROLIQ MOLE-FLOW STREAM=LIQUID SUBSTREAM=MIXED  &
         91            COMPONENT=HYDROGEN UOM="kmol/hr"
         92        DEFINE WATERVAP MOLE-FLOW STREAM=VAPOUR SUBSTREAM=MIXED  &
         93            COMPONENT=WATER UOM="kmol/hr"
         94        DEFINE WATERLIQ MOLE-FLOW STREAM=LIQUID SUBSTREAM=MIXED  &
         95            COMPONENT=WATER UOM="kmol/hr"
         96        TABULATE 1 "ANIVAP"
         97        TABULATE 2 "ANILIQ"
         98        TABULATE 3 "HYDROVAP"
         99        TABULATE 4 "HYDROLIQ"
        100        TABULATE 5 "WATERVAP"
        101        TABULATE 6 "WATERLIQ"
        102        TABULATE 7 "ANILIQ/(ANILIQ+ANIVAP)"
        103        TABULATE 8 "WATERLIQ/(WATERLIQ+WATERVAP)"
        104        VARY BLOCK-VAR BLOCK=S101 VARIABLE=TEMP SENTENCE=PARAM UOM= &
        105            "C"
        106        RANGE OPT-LIST=RANGE LOWER="0" UPPER="200" INCR="5"
        107
        108    STREAM-REPOR MOLEFLOW
        109
        110    REACTIONS R-1 POWERLAW
        111        REAC-DATA 1 PHASE=V CBASIS=PARTIALPRES RBASIS=CAT-WT
        112        RATE-CON 1 PRE-EXP=0.0001125 ACT-ENERGY=68507.36 <kJ/kmol>
        113        STOIC 1 MIXED NITROBEN -1. / HYDROGEN -3. / ANILINE 1. / &
        114            WATER 2.
        115        POWLAW-EXP 1 MIXED NITROBEN 0.5 / MIXED HYDROGEN 0.5
        116
        117    PROP-TABLE BINRY-1 FLASHCURVE
        118        IN-UNITS MET PRESSURE=MPa TEMPERATURE=C DELTA-T=C PDROP=bar  &
        119            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
        120        PROPERTIES PSRK FREE-WATER=STEAM-TA SOLU-WATER=3  &
        121            TRUE-COMPS=YES
        122        BLOCK-OPTION FREE-WATER=NO
        123        MOLE-FLOW ANILINE 1 /  WATER  1
        124        STATE VFRAC=0.0
        125        ANALYSIS ANAL-TYPE=TXY
        126        VARY PRES
        127        RANGE LIST=1.5
        128        VARY MOLEFRAC COMP=WATER
        129        RANGE VARVALUE=RANGE LOWER=0.0 UPPER=1.0 NPOINT=100
        130        PARAM NPHASE=3 MAXIT=100
        131
        132    DISABLE
        133        BLOCK S102
        134        STREAM BTTM DSTL FEED2
        135        SENSITIVITY RSIZE-1
        136    ;
        137    ;
        138    ;
        139    ;
        140    ;
 *** INPUT TRANSLATOR MESSAGES ***

      SQLLOCALDB.APESV150 : (DATAVERSION - 41.0.0.10)                         
      SQLLOCALDB.APV150 : (DATAVERSION - 41.0.0.9)                            
      SQLLOCALDB.FACTV150 : (DATAVERSION - 41.0.0.6)                          
      SQLLOCALDB.NISTV150 : (DATAVERSION - 41.0.0.7)                          
  *** THIS RUN USES THE PROPERTIES ENTERPRISE DATABASE ***

   Disable STREAM FEED2 due to disabled source AND destination
   Disable STREAM DSTL due to disabled source AND destination
   Disable STREAM BTTM due to disabled source AND destination

 
 SENSITIVITY BLOCK: RSIZE-1 WILL BE INTERPRETED 
 SENSITIVITY BLOCK: S101-T WILL BE INTERPRETED 
 

 PDF updated                                                                      TIME =      1.09

 *** CALCULATION TRACE ***


 *** FLOWSHEET ANALYSIS MESSAGES ***

 FLOWSHEET CONNECTIVITY BY STREAMS       

   STREAM     SOURCE     DEST           STREAM     SOURCE     DEST
   FEED       ----       R101           FEED2      ----       S102    
   PROD       R101       S101           VAPOUR     S101       ----    
   LIQUID     S101       ----           DSTL       S102       ----    
   BTTM       S102       ----                                         

 FLOWSHEET CONNECTIVITY BY BLOCKS        

   BLOCK        INLETS                         OUTLETS
   R101         FEED                           PROD                        
   S101         PROD                           VAPOUR LIQUID               
   S102         FEED2                          DSTL BTTM                   

      COMPUTATION ORDER FOR THE FLOWSHEET IS:
      R101 
      S101-T S101 
      (RETURN S101-T) 

Calculations begin                                                              time      0.10


 SIMULATION CALCULATIONS BEGIN                                                    TIME =      0.10

      ENTHALPY CALCULATION FOR INLET STREAM FEED OF BLOCK R101                    TIME =      0.10
      KODE = 2  NTRIAL =   5  T = 623.1500  P = 1.500000E+06  V =  1.00000      Q =  0.00000    

      UOS BLOCK R101     MODEL: RPLUG                                             TIME =      0.10
        AT REACTOR EXIT :
        LENGTH =   4.5000      DIAMETER =  0.97800E-01  RESIDENCE TIME =   1.2861    
        PROCESS STREAM T =    623.15     P =   0.15000E+07 H =  -0.13219E+08 V =    1.0000    

 SENSITIVITY BLOCK S101-T   ROW     1 EVALUATION BEGINS                           TIME =      0.10
      VARY VARIABLES:   273.15    

      UOS BLOCK S101     MODEL: FLASH2                                            TIME =      0.10
      KODE = 2  NTRIAL =  10  T = 273.1500  P = 1.500000E+06  V = 0.405595      BETA = 0.535205      Q =-1.053681E+07

 SENSITIVITY BLOCK S101-T   ROW     2 EVALUATION BEGINS                           TIME =      0.11
      VARY VARIABLES:   278.15    

      UOS BLOCK S101     MODEL: FLASH2                                            TIME =      0.11
      KODE = 2  NTRIAL =  10  T = 278.1500  P = 1.500000E+06  V = 0.405663      BETA = 0.468349      Q =-1.045249E+07

 SENSITIVITY BLOCK S101-T   ROW     3 EVALUATION BEGINS                           TIME =      0.11
      VARY VARIABLES:   283.15    

      UOS BLOCK S101     MODEL: FLASH2                                            TIME =      0.11
      KODE = 2  NTRIAL =  10  T = 283.1500  P = 1.500000E+06  V = 0.405758      BETA = 0.471424      Q =-1.036774E+07

 SENSITIVITY BLOCK S101-T   ROW     4 EVALUATION BEGINS                           TIME =      0.11
      VARY VARIABLES:   288.15    

      UOS BLOCK S101     MODEL: FLASH2                                            TIME =      0.11
      KODE = 2  NTRIAL =  10  T = 288.1500  P = 1.500000E+06  V = 0.405889      BETA = 0.474055      Q =-1.028247E+07

 SENSITIVITY BLOCK S101-T   ROW     5 EVALUATION BEGINS                           TIME =      0.11
      VARY VARIABLES:   293.15    

      UOS BLOCK S101     MODEL: FLASH2                                            TIME =      0.11
      KODE = 2  NTRIAL =   9  T = 293.1500  P = 1.500000E+06  V = 0.406066      BETA = 0.476272      Q =-1.019655E+07

 SENSITIVITY BLOCK S101-T   ROW     6 EVALUATION BEGINS                           TIME =      0.11
      VARY VARIABLES:   298.15    

      UOS BLOCK S101     MODEL: FLASH2                                            TIME =      0.12
      KODE = 2  NTRIAL =  10  T = 298.1500  P = 1.500000E+06  V = 0.406302      BETA = 0.478094      Q =-1.010984E+07

 SENSITIVITY BLOCK S101-T   ROW     7 EVALUATION BEGINS                           TIME =      0.12
      VARY VARIABLES:   303.15    

      UOS BLOCK S101     MODEL: FLASH2                                            TIME =      0.12
      KODE = 2  NTRIAL =  10  T = 303.1500  P = 1.500000E+06  V = 0.406614      BETA = 0.479536      Q =-1.002218E+07

 SENSITIVITY BLOCK S101-T   ROW     8 EVALUATION BEGINS                           TIME =      0.12
      VARY VARIABLES:   308.15    

      UOS BLOCK S101     MODEL: FLASH2                                            TIME =      0.12
      KODE = 2  NTRIAL =  10  T = 308.1500  P = 1.500000E+06  V = 0.407018      BETA = 0.480603      Q =-9.933392E+06

 SENSITIVITY BLOCK S101-T   ROW     9 EVALUATION BEGINS                           TIME =      0.12
      VARY VARIABLES:   313.15    

      UOS BLOCK S101     MODEL: FLASH2                                            TIME =      0.12
      KODE = 2  NTRIAL =  10  T = 313.1500  P = 1.500000E+06  V = 0.407537      BETA = 0.481298      Q =-9.843263E+06

 SENSITIVITY BLOCK S101-T   ROW    10 EVALUATION BEGINS                           TIME =      0.12
      VARY VARIABLES:   318.15    

      UOS BLOCK S101     MODEL: FLASH2                                            TIME =      0.12
      KODE = 2  NTRIAL =  10  T = 318.1500  P = 1.500000E+06  V = 0.408197      BETA = 0.481613      Q =-9.751547E+06

 SENSITIVITY BLOCK S101-T   ROW    11 EVALUATION BEGINS                           TIME =      0.12
      VARY VARIABLES:   323.15    

      UOS BLOCK S101     MODEL: FLASH2                                            TIME =      0.13
      KODE = 2  NTRIAL =  10  T = 323.1500  P = 1.500000E+06  V = 0.409029      BETA = 0.481538      Q =-9.657966E+06

 SENSITIVITY BLOCK S101-T   ROW    12 EVALUATION BEGINS                           TIME =      0.13
      VARY VARIABLES:   328.15    

      UOS BLOCK S101     MODEL: FLASH2                                            TIME =      0.13
      KODE = 2  NTRIAL =   9  T = 328.1500  P = 1.500000E+06  V = 0.410067      BETA = 0.481053      Q =-9.562199E+06

 SENSITIVITY BLOCK S101-T   ROW    13 EVALUATION BEGINS                           TIME =      0.13
      VARY VARIABLES:   333.15    

      UOS BLOCK S101     MODEL: FLASH2                                            TIME =      0.13
      KODE = 2  NTRIAL =   9  T = 333.1500  P = 1.500000E+06  V = 0.411352      BETA = 0.480132      Q =-9.463878E+06

 SENSITIVITY BLOCK S101-T   ROW    14 EVALUATION BEGINS                           TIME =      0.13
      VARY VARIABLES:   338.15    

      UOS BLOCK S101     MODEL: FLASH2                                            TIME =      0.13
      KODE = 2  NTRIAL =  10  T = 338.1500  P = 1.500000E+06  V = 0.412933      BETA = 0.478739      Q =-9.362583E+06

 SENSITIVITY BLOCK S101-T   ROW    15 EVALUATION BEGINS                           TIME =      0.13
      VARY VARIABLES:   343.15    

      UOS BLOCK S101     MODEL: FLASH2                                            TIME =      0.13
      KODE = 2  NTRIAL =  10  T = 343.1500  P = 1.500000E+06  V = 0.414866      BETA = 0.476830      Q =-9.257832E+06

 SENSITIVITY BLOCK S101-T   ROW    16 EVALUATION BEGINS                           TIME =      0.14
      VARY VARIABLES:   348.15    

      UOS BLOCK S101     MODEL: FLASH2                                            TIME =      0.14
      KODE = 2  NTRIAL =  10  T = 348.1500  P = 1.500000E+06  V = 0.417214      BETA = 0.474349      Q =-9.149071E+06

 SENSITIVITY BLOCK S101-T   ROW    17 EVALUATION BEGINS                           TIME =      0.14
      VARY VARIABLES:   353.15    

      UOS BLOCK S101     MODEL: FLASH2                                            TIME =      0.14
      KODE = 2  NTRIAL =  10  T = 353.1500  P = 1.500000E+06  V = 0.420053      BETA = 0.471224      Q =-9.035662E+06

 SENSITIVITY BLOCK S101-T   ROW    18 EVALUATION BEGINS                           TIME =      0.14
      VARY VARIABLES:   358.15    

      UOS BLOCK S101     MODEL: FLASH2                                            TIME =      0.14
      KODE = 2  NTRIAL =  10  T = 358.1500  P = 1.500000E+06  V = 0.423471      BETA = 0.467367      Q =-8.916868E+06

 SENSITIVITY BLOCK S101-T   ROW    19 EVALUATION BEGINS                           TIME =      0.14
      VARY VARIABLES:   363.15    

      UOS BLOCK S101     MODEL: FLASH2                                            TIME =      0.15
      KODE = 2  NTRIAL =  10  T = 363.1500  P = 1.500000E+06  V = 0.427571      BETA = 0.462669      Q =-8.791826E+06

 SENSITIVITY BLOCK S101-T   ROW    20 EVALUATION BEGINS                           TIME =      0.15
      VARY VARIABLES:   368.15    

      UOS BLOCK S101     MODEL: FLASH2                                            TIME =      0.15
      KODE = 2  NTRIAL =  10  T = 368.1500  P = 1.500000E+06  V = 0.432476      BETA = 0.456989      Q =-8.659527E+06

 SENSITIVITY BLOCK S101-T   ROW    21 EVALUATION BEGINS                           TIME =      0.15
      VARY VARIABLES:   373.15    

      UOS BLOCK S101     MODEL: FLASH2                                            TIME =      0.15
      KODE = 2  NTRIAL =  10  T = 373.1500  P = 1.500000E+06  V = 0.438332      BETA = 0.450148      Q =-8.518771E+06

 SENSITIVITY BLOCK S101-T   ROW    22 EVALUATION BEGINS                           TIME =      0.15
      VARY VARIABLES:   378.15    

      UOS BLOCK S101     MODEL: FLASH2                                            TIME =      0.15
      KODE = 2  NTRIAL =  10  T = 378.1500  P = 1.500000E+06  V = 0.445316      BETA = 0.441916      Q =-8.368121E+06

 SENSITIVITY BLOCK S101-T   ROW    23 EVALUATION BEGINS                           TIME =      0.15
      VARY VARIABLES:   383.15    

      UOS BLOCK S101     MODEL: FLASH2                                            TIME =      0.15
      KODE = 2  NTRIAL =  10  T = 383.1500  P = 1.500000E+06  V = 0.453643      BETA = 0.431986      Q =-8.205835E+06

 SENSITIVITY BLOCK S101-T   ROW    24 EVALUATION BEGINS                           TIME =      0.15
      VARY VARIABLES:   388.15    

      UOS BLOCK S101     MODEL: FLASH2                                            TIME =      0.16
      KODE = 2  NTRIAL =  10  T = 388.1500  P = 1.500000E+06  V = 0.463580      BETA = 0.419945      Q =-8.029766E+06

 SENSITIVITY BLOCK S101-T   ROW    25 EVALUATION BEGINS                           TIME =      0.17
      VARY VARIABLES:   393.15    

      UOS BLOCK S101     MODEL: FLASH2                                            TIME =      0.17
      KODE = 2  NTRIAL =  10  T = 393.1500  P = 1.500000E+06  V = 0.475462      BETA = 0.405222      Q =-7.837235E+06

 SENSITIVITY BLOCK S101-T   ROW    26 EVALUATION BEGINS                           TIME =      0.17
      VARY VARIABLES:   398.15    

      UOS BLOCK S101     MODEL: FLASH2                                            TIME =      0.17
      KODE = 2  NTRIAL =  10  T = 398.1500  P = 1.500000E+06  V = 0.489714      BETA = 0.387003      Q =-7.624837E+06

 SENSITIVITY BLOCK S101-T   ROW    27 EVALUATION BEGINS                           TIME =      0.17
      VARY VARIABLES:   403.15    

      UOS BLOCK S101     MODEL: FLASH2                                            TIME =      0.18
      KODE = 2  NTRIAL =  10  T = 403.1500  P = 1.500000E+06  V = 0.506892      BETA = 0.364083      Q =-7.388160E+06

 SENSITIVITY BLOCK S101-T   ROW    28 EVALUATION BEGINS                           TIME =      0.18
      VARY VARIABLES:   408.15    

      UOS BLOCK S101     MODEL: FLASH2                                            TIME =      0.18
      KODE = 2  NTRIAL =  10  T = 408.1500  P = 1.500000E+06  V = 0.527731      BETA = 0.334601      Q =-7.121374E+06

 SENSITIVITY BLOCK S101-T   ROW    29 EVALUATION BEGINS                           TIME =      0.18
      VARY VARIABLES:   413.15    

      UOS BLOCK S101     MODEL: FLASH2                                            TIME =      0.18
      KODE = 2  NTRIAL =  11  T = 413.1500  P = 1.500000E+06  V = 0.553228      BETA = 0.295512      Q =-6.816581E+06

 SENSITIVITY BLOCK S101-T   ROW    30 EVALUATION BEGINS                           TIME =      0.18
      VARY VARIABLES:   418.15    

      UOS BLOCK S101     MODEL: FLASH2                                            TIME =      0.18
      KODE = 2  NTRIAL =  11  T = 418.1500  P = 1.500000E+06  V = 0.584775      BETA = 0.241467      Q =-6.462791E+06

 SENSITIVITY BLOCK S101-T   ROW    31 EVALUATION BEGINS                           TIME =      0.18
      VARY VARIABLES:   423.15    

      UOS BLOCK S101     MODEL: FLASH2                                            TIME =      0.18
      KODE = 2  NTRIAL =  11  T = 423.1500  P = 1.500000E+06  V = 0.624375      BETA = 0.162108      Q =-6.044214E+06

 SENSITIVITY BLOCK S101-T   ROW    32 EVALUATION BEGINS                           TIME =      0.19
      VARY VARIABLES:   428.15    

      UOS BLOCK S101     MODEL: FLASH2                                            TIME =      0.19
      KODE = 2  NTRIAL =  11  T = 428.1500  P = 1.500000E+06  V = 0.675020      BETA = 3.438501E-02  Q =-5.537293E+06

 SENSITIVITY BLOCK S101-T   ROW    33 EVALUATION BEGINS                           TIME =      0.19
      VARY VARIABLES:   433.15    

      UOS BLOCK S101     MODEL: FLASH2                                            TIME =      0.19
      KODE = 2  NTRIAL =  11  T = 433.1500  P = 1.500000E+06  V = 0.714584      BETA =  1.00000      Q =-5.134938E+06

 SENSITIVITY BLOCK S101-T   ROW    34 EVALUATION BEGINS                           TIME =      0.19
      VARY VARIABLES:   438.15    

      UOS BLOCK S101     MODEL: FLASH2                                            TIME =      0.19
      KODE = 2  NTRIAL =  18  T = 438.1500  P = 1.500000E+06  V = 0.744297      BETA =  1.00000      Q =-4.816150E+06

 SENSITIVITY BLOCK S101-T   ROW    35 EVALUATION BEGINS                           TIME =      0.19
      VARY VARIABLES:   443.15    

      UOS BLOCK S101     MODEL: FLASH2                                            TIME =      0.19
      KODE = 2  NTRIAL =  16  T = 443.1500  P = 1.500000E+06  V = 0.768814      BETA =  1.00000      Q =-4.538995E+06

 SENSITIVITY BLOCK S101-T   ROW    36 EVALUATION BEGINS                           TIME =      0.19
      VARY VARIABLES:   448.15    

      UOS BLOCK S101     MODEL: FLASH2                                            TIME =      0.20
      KODE = 2  NTRIAL =  14  T = 448.1500  P = 1.500000E+06  V = 0.789639      BETA =  1.00000      Q =-4.290934E+06

 SENSITIVITY BLOCK S101-T   ROW    37 EVALUATION BEGINS                           TIME =      0.20
      VARY VARIABLES:   453.15    

      UOS BLOCK S101     MODEL: FLASH2                                            TIME =      0.20
      KODE = 2  NTRIAL =  13  T = 453.1500  P = 1.500000E+06  V = 0.808178      BETA =  1.00000      Q =-4.060561E+06

 SENSITIVITY BLOCK S101-T   ROW    38 EVALUATION BEGINS                           TIME =      0.20
      VARY VARIABLES:   458.15    

      UOS BLOCK S101     MODEL: FLASH2                                            TIME =      0.20
      KODE = 2  NTRIAL =  12  T = 458.1500  P = 1.500000E+06  V = 0.825490      BETA =  1.00000      Q =-3.839374E+06

 SENSITIVITY BLOCK S101-T   ROW    39 EVALUATION BEGINS                           TIME =      0.20
      VARY VARIABLES:   463.15    

      UOS BLOCK S101     MODEL: FLASH2                                            TIME =      0.20
      KODE = 2  NTRIAL =  11  T = 463.1500  P = 1.500000E+06  V = 0.842354      BETA =  1.00000      Q =-3.621181E+06

 SENSITIVITY BLOCK S101-T   ROW    40 EVALUATION BEGINS                           TIME =      0.20
      VARY VARIABLES:   468.15    

      UOS BLOCK S101     MODEL: FLASH2                                            TIME =      0.20
      KODE = 2  NTRIAL =  11  T = 468.1500  P = 1.500000E+06  V = 0.859361      BETA =  1.00000      Q =-3.401287E+06

 SENSITIVITY BLOCK S101-T   ROW    41 EVALUATION BEGINS                           TIME =      0.21
      VARY VARIABLES:   473.15    

      UOS BLOCK S101     MODEL: FLASH2                                            TIME =      0.21
      KODE = 2  NTRIAL =  12  T = 473.1500  P = 1.500000E+06  V = 0.876997      BETA =  1.00000      Q =-3.175890E+06

 SENSITIVITY BLOCK S101-T   ROW    42 (BASE CASE) EVALUATION BEGINS               TIME =      0.21

    SET IFINAL TO   1
      VARY VARIABLES:   468.15    

      UOS BLOCK S101     MODEL: FLASH2                                            TIME =      0.21
      KODE = 2  NTRIAL =  11  T = 468.1500  P = 1.500000E+06  V = 0.859361      BETA =  1.00000      Q =-3.401287E+06

    SET IFINAL TO   0


*** INPUT SPECIFICATION MESSAGES ***

 CHANGES WERE MADE TO BLOCK        S101     03/26/2026   02:29:15:99 
 BLOCK S101 FLASH2
     PARAM TEMP=50. PRES=0. <MPa> NPHASE=3
     BLOCK-OPTION FREE-WATER=NO

 SENSITIVITY  S101-T   IS GENERATED BECAUSE OF OTHER CHANGES 03/26/2026   02:29:15:99 
 SENSITIVITY S101-T
     DEFINE ANIVAP MOLE-FLOW STREAM=VAPOUR SUBSTREAM=MIXED  &
         COMPONENT=ANILINE UOM="KMOL/HR"
     DEFINE ANILIQ MOLE-FLOW STREAM=LIQUID SUBSTREAM=MIXED  &
         COMPONENT=ANILINE UOM="KMOL/HR"
     DEFINE HYDROVAP MOLE-FLOW STREAM=VAPOUR SUBSTREAM=MIXED  &
         COMPONENT=HYDROGEN UOM="KMOL/HR"
     DEFINE HYDROLIQ MOLE-FLOW STREAM=LIQUID SUBSTREAM=MIXED  &
         COMPONENT=HYDROGEN UOM="KMOL/HR"
     DEFINE WATERVAP MOLE-FLOW STREAM=VAPOUR SUBSTREAM=MIXED  &
         COMPONENT=WATER UOM="KMOL/HR"
     DEFINE WATERLIQ MOLE-FLOW STREAM=LIQUID SUBSTREAM=MIXED  &
         COMPONENT=WATER UOM="KMOL/HR"
     TABULATE 1 "ANIVAP"
     TABULATE 2 "ANILIQ"
     TABULATE 3 "HYDROVAP"
     TABULATE 4 "HYDROLIQ"
     TABULATE 5 "WATERVAP"
     TABULATE 6 "WATERLIQ"
     TABULATE 7 "ANILIQ/(ANILIQ+ANIVAP)"
     TABULATE 8 "WATERLIQ/(WATERLIQ+WATERVAP)"
     VARY BLOCK-VAR BLOCK=S101 VARIABLE=TEMP SENTENCE=PARAM UOM= &
         "C"
     RANGE OPT-LIST=RANGE LOWER="0" UPPER="200" INCR="5"

 DISABLE      IS  NEW 03/26/2026   02:29:15:99 
 DISABLE
     BLOCK S102
     STREAM BTTM DSTL FEED2
     SENSITIVITY RSIZE-1 S101-T

 PDF updated                                                                      TIME =    710.65
 THIS COPY OF ASPEN PLUS LICENSED TO UNIVERSITY OF BRITISH CO        

   Disable STREAM FEED2 due to disabled source AND destination
   Disable STREAM DSTL due to disabled source AND destination
   Disable STREAM BTTM due to disabled source AND destination

 
 SENSITIVITY BLOCK: RSIZE-1 WILL BE INTERPRETED 
 SENSITIVITY BLOCK: S101-T WILL BE INTERPRETED 
 
 *** FLOWSHEET ANALYSIS MESSAGES ***

 FLOWSHEET CONNECTIVITY BY STREAMS       

   STREAM     SOURCE     DEST           STREAM     SOURCE     DEST
   FEED       ----       R101           FEED2      ----       S102    
   PROD       R101       S101           VAPOUR     S101       ----    
   LIQUID     S101       ----           DSTL       S102       ----    
   BTTM       S102       ----                                         

 FLOWSHEET CONNECTIVITY BY BLOCKS        

   BLOCK        INLETS                         OUTLETS
   R101         FEED                           PROD                        
   S101         PROD                           VAPOUR LIQUID               
   S102         FEED2                          DSTL BTTM                   

      COMPUTATION ORDER FOR THE FLOWSHEET IS:
      R101 S101 


Calculations begin                                                              time    710.86


      UOS BLOCK S101     MODEL: FLASH2                                            TIME =    710.86
      KODE = 2  NTRIAL =  10  T = 323.1500  P = 1.500000E+06  V = 0.409029      BETA = 0.518462      Q =-9.657966E+06

 Report Writer entered                                                            Time =   1295.93

      BEGIN CALCULATIONS FOR PROP-TABLE BINRY-1                                   TIME =   1295.98
      KODE = 3  NTRIAL =   8  T = 596.3156  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 584.8493  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 574.2191  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 564.5782  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 555.9453  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 548.2589  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 541.4223  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 535.3309  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 529.8854  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 524.9978  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 520.5922  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 516.6040  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 512.9791  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  10  T = 509.6717  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  10  T = 506.6433  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  10  T = 503.8613  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 501.2981  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 498.9301  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 496.7370  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 494.7014  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 492.8082  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 491.0443  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 489.3981  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 487.8596  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 486.4199  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 485.0711  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 483.8062  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 482.6190  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 481.5039  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 480.4558  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 479.4703  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 478.5433  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 477.6710  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 476.8501  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 476.0776  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 475.3506  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 474.6666  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  28  T = 474.0232  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  28  T = 473.4183  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  12  T = 472.8499  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 472.3161  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 471.8153  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 471.3459  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 470.9063  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 470.4954  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 470.1117  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 469.7540  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 469.4214  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  12  T = 469.1127  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  13  T = 468.8270  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  15  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.994869      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.973741      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.952612      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.931483      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.910355      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.889226      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.868097      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.846969      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.825840      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.804711      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.783583      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.762454      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.741325      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.720197      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.699068      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.677939      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.656811      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.635682      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.614553      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.593424      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.572296      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.551167      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.530038      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.508910      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.487781      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.466652      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.445524      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.424395      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.403266      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.382138      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.361009      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.339880      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.318752      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.297623      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.276494      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.255366      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.234237      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.213108      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.191980      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.170851      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.149722      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.128594      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.107465      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 8.633616E-02  Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 6.520748E-02  Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 4.407880E-02  Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 2.295012E-02  Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 1.821443E-03  Q =  0.00000    
      KODE = 3  NTRIAL =  17  T = 469.0753  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   7  T = 469.9623  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   4  T = 471.5536  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    

 Results generated                                                                Time =   1296.05

 Report Writer entered                                                            Time =   1296.21

      BEGIN CALCULATIONS FOR PROP-TABLE BINRY-1                                   TIME =   1296.27
      KODE = 3  NTRIAL =   8  T = 596.3156  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 584.8493  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 574.2191  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 564.5782  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 555.9453  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 548.2589  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 541.4223  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 535.3309  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 529.8854  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 524.9978  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 520.5922  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 516.6040  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 512.9791  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  10  T = 509.6717  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  10  T = 506.6433  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  10  T = 503.8613  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 501.2981  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 498.9301  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 496.7370  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 494.7014  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 492.8082  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 491.0443  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 489.3981  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 487.8596  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 486.4199  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 485.0711  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 483.8062  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 482.6190  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 481.5039  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 480.4558  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 479.4703  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 478.5433  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 477.6710  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 476.8501  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 476.0776  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 475.3506  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 474.6666  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  28  T = 474.0232  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  28  T = 473.4183  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  12  T = 472.8499  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 472.3161  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 471.8153  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 471.3459  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 470.9063  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 470.4954  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 470.1117  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 469.7540  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 469.4214  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  12  T = 469.1127  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  13  T = 468.8270  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  15  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.994869      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.973741      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.952612      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.931483      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.910355      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.889226      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.868097      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.846969      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.825840      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.804711      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.783583      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.762454      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.741325      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.720197      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.699068      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.677939      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.656811      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.635682      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.614553      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.593424      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.572296      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.551167      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.530038      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.508910      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.487781      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.466652      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.445524      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.424395      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.403266      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.382138      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.361009      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.339880      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.318752      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.297623      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.276494      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.255366      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.234237      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.213108      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.191980      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.170851      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.149722      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.128594      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.107465      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 8.633616E-02  Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 6.520748E-02  Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 4.407880E-02  Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 2.295012E-02  Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 1.821443E-03  Q =  0.00000    
      KODE = 3  NTRIAL =  17  T = 469.0753  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   7  T = 469.9623  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   4  T = 471.5536  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    

 Results generated                                                                Time =   1296.35

RUN SAVED



 NO ERRORS OR WARNINGS GENERATED
