
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + +                                                                         + +
 + +                      ASPEN PLUS CALCULATION HISTORY                     + +
 + +                                                                         + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +

 ASPEN PLUS IS A TRADEMARK OF           HOTLINE:
 ASPEN TECHNOLOGY, INC.                 U.S.A. 888/996-7100
 781/221-6400                           EUROPE (44) 1189-226555

 PLATFORM: WIN-X64                                       MARCH 26, 2026      
 VERSION: 41.0   Build 609                               THURSDAY    
 INSTALLATION:                                           3:21:20 A.M.        

 THIS COPY OF ASPEN PLUS LICENSED TO UNIVERSITY OF BRITISH CO        


      ASPEN PLUS (R) IS A PROPRIETARY PRODUCT OF ASPEN TECHNOLOGY, INC.
      (ASPENTECH), AND MAY BE USED ONLY UNDER AGREEMENT WITH ASPENTECH.
      RESTRICTED RIGHTS LEGEND:  USE, REPRODUCTION, OR DISCLOSURE BY THE
      U.S. GOVERNMENT IS SUBJECT TO RESTRICTIONS SET FORTH IN 
      (i) FAR 52.227-14, Alt. III, (ii) FAR 52.227-19, (iii) DFARS 
      252.227-7013(c)(1)(ii), or (iv) THE ACCOMPANYING LICENSE AGREEMENT,
      AS APPLICABLE. FOR PURPOSES OF THE FAR, THIS SOFTWARE SHALL BE DEEMED
      TO BE "UNPUBLISHED" AND LICENSED WITH DISCLOSURE PROHIBITIONS.
      CONTRACTOR/SUBCONTRACTOR: ASPEN TECHNOLOGY, INC. 20 CROSBY DRIVE,
      BEDFORD, MA 01730.
 *** INPUT SUMMARY ***

 >>CURRENT RUN

   ORIGINAL RUN                           MARCH 26, 2026      
   3:21:20 A.M.                           THURSDAY    
   INPUT FILE: _5338hew.inm
   RUN ID : _5338hew
          1    ;
          2    ;Input file created by Aspen Plus Rel. 41.0 at 03:21:20 Thu Mar 26, 2026
          3    ;Directory Z:\Documents\Education\UBC\CHBE 376\Term Project  Runid TERM PROJECT
          4    ;
          5
          6
          7    DYNAMICS
          8        DYNAMICS RESULTS=ON
          9
         10    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         11            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         12
         13    DEF-STREAMS CONVEN ALL
         14
         15    MODEL-OPTION
         16
         17    DATABANKS 'APV150 PURE41' / 'APV150 AQUEOUS' / 'APV150 SOLIDS' &
         18             / 'APV150 INORGANIC' / 'APESV150 AP-EOS' /  &
         19            'NISTV150 NIST-TRC' / NOASPENPCD
         20
         21    PROP-SOURCES 'APV150 PURE41' / 'APV150 AQUEOUS' /  &
         22            'APV150 SOLIDS' / 'APV150 INORGANIC' / 'APESV150 AP-EOS' &
         23             / 'NISTV150 NIST-TRC'
         24
         25    COMPONENTS
         26        HYDROGEN H2 /
         27        NITROBEN C6H5NO2 /
         28        ANILINE C6H7N-1 /
         29        WATER H2O
         30
         31    SOLVE
         32        RUN-MODE MODE=SIM
         33
         34    FLOWSHEET
         35        BLOCK R101 IN=S1 OUT=PROD
         36        BLOCK D101 IN=PROD OUT=VAPOUR LIQUID
         37        BLOCK D102 IN=FEED2 OUT=DSTL BTTM
         38        BLOCK M101 IN=FEED RECYCLE OUT=S1
         39        BLOCK S101 IN=VAPOUR OUT=RECYCLE PURGE
         40
         41    PROPERTIES PSRK
         42
         43    STREAM FEED
         44        SUBSTREAM MIXED TEMP=350. PRES=1.5 <MPa>
         45        MOLE-FLOW HYDROGEN 6875000. <kmol/oper-year> / NITROBEN  &
         46            1356437.5 <kmol/oper-year> / ANILINE 0. <kmol/oper-year> /  &
         47            WATER 18562.5 <kmol/oper-year>
         48
         49    STREAM FEED2
         50        SUBSTREAM MIXED TEMP=195. PRES=1.5 <MPa>
         51        MOLE-FLOW ANILINE 154. / WATER 310.
         52
         53    BLOCK M101 MIXER
         54        PARAM
         55
         56    BLOCK S101 FSPLIT
         57        FRAC RECYCLE 0.8
         58
         59    BLOCK D101 FLASH2
         60        PARAM TEMP=50. PRES=0. <MPa> NPHASE=3
         61        BLOCK-OPTION FREE-WATER=NO
         62
         63    BLOCK D102 DSTWU
         64        PARAM LIGHTKEY=WATER RECOVL=0.9 HEAVYKEY=ANILINE  &
         65            RECOVH=0.1 PTOP=1.5 PBOT=1.5 RDV=1.0 RR=-1.35
         66
         67    BLOCK R101 RPLUG
         68        PARAM TYPE=T-SPEC NTUBE=50 LENGTH=4.5 DIAM=0.0978  &
         69            IGN-CAT-VOL=NO CAT-PRESENT=YES BED-VOIDAGE=0.6  &
         70            CAT-RHO=1422. <kg/cum>
         71        T-SPEC 0.0 350.
         72        REACTIONS RXN-IDS=R-1
         73
         74    EO-CONV-OPTI
         75
         76    CALCULATOR H2-FEED
         77        DEFINE H2RCY MOLE-FLOW STREAM=RECYCLE SUBSTREAM=MIXED  &
         78            COMPONENT=HYDROGEN UOM="kmol/hr"
         79        DEFINE NBFEED MOLE-FLOW STREAM=FEED SUBSTREAM=MIXED  &
         80            COMPONENT=NITROBEN UOM="kmol/hr"
         81        DEFINE H2FEED MOLE-FLOW STREAM=FEED SUBSTREAM=MIXED  &
         82            COMPONENT=HYDROGEN UOM="kmol/hr"
         83    F     H2FEED = 5 * NBFEED - H2RCY
         84        READ-VARS H2RCY NBFEED
         85        WRITE-VARS H2FEED
         86
         87    SENSITIVITY D101-T
         88        DESCRIPTION 'Operating temperature of flash chamber D101'
         89        DEFINE ANIVAP MOLE-FLOW STREAM=VAPOUR SUBSTREAM=MIXED  &
         90            COMPONENT=ANILINE UOM="kmol/hr"
         91        DEFINE ANILIQ MOLE-FLOW STREAM=LIQUID SUBSTREAM=MIXED  &
         92            COMPONENT=ANILINE UOM="kmol/hr"
         93        DEFINE HYDROVAP MOLE-FLOW STREAM=VAPOUR SUBSTREAM=MIXED  &
         94            COMPONENT=HYDROGEN UOM="kmol/hr"
         95        DEFINE HYDROLIQ MOLE-FLOW STREAM=LIQUID SUBSTREAM=MIXED  &
         96            COMPONENT=HYDROGEN UOM="kmol/hr"
         97        DEFINE WATERVAP MOLE-FLOW STREAM=VAPOUR SUBSTREAM=MIXED  &
         98            COMPONENT=WATER UOM="kmol/hr"
         99        DEFINE WATERLIQ MOLE-FLOW STREAM=LIQUID SUBSTREAM=MIXED  &
        100            COMPONENT=WATER UOM="kmol/hr"
        101        TABULATE 1 "ANIVAP"
        102        TABULATE 2 "ANILIQ"
        103        TABULATE 3 "HYDROVAP"
        104        TABULATE 4 "HYDROLIQ"
        105        TABULATE 5 "WATERVAP"
        106        TABULATE 6 "WATERLIQ"
        107        TABULATE 7 "ANILIQ/(ANILIQ+ANIVAP)"
        108        TABULATE 8 "WATERLIQ/(WATERLIQ+WATERVAP)"
        109        VARY BLOCK-VAR BLOCK=D101 VARIABLE=TEMP SENTENCE=PARAM UOM= &
        110            "C"
        111        RANGE OPT-LIST=RANGE LOWER="0" UPPER="200" INCR="5"
        112
        113    SENSITIVITY RSIZE-1
        114        DESCRIPTION 'Length and tube number of reactor R101'
        115        DEFINE BENIN MOLE-FLOW STREAM=FEED SUBSTREAM=MIXED  &
        116            COMPONENT=NITROBEN UOM="kmol/hr"
        117        DEFINE BENOUT MOLE-FLOW STREAM=PROD SUBSTREAM=MIXED  &
        118            COMPONENT=NITROBEN UOM="kmol/hr"
        119        DEFINE ANIPROD MASS-FLOW STREAM=PROD SUBSTREAM=MIXED  &
        120            COMPONENT=ANILINE UOM="tonne/oper-year"
        121        TABULATE 1 "ANIPROD"
        122        TABULATE 2 "(benin-benout)/benin"
        123        VARY BLOCK-VAR BLOCK=R101 VARIABLE=LENGTH SENTENCE=PARAM  &
        124            UOM="meter"
        125        RANGE OPT-LIST=RANGE LOWER="2" UPPER="12" INCR="0.5"
        126        VARY BLOCK-VAR BLOCK=R101 VARIABLE=NTUBE SENTENCE=PARAM
        127        RANGE OPT-LIST=RANGE LOWER="20" UPPER="204" INCR="2"
        128
        129    SENSITIVITY S101-SF
        130        DESCRIPTION 'S101 Split Fraction going into the recycle stream'
        131        DEFINE NBIN MOLE-FLOW STREAM=FEED SUBSTREAM=MIXED  &
        132            COMPONENT=NITROBEN UOM="kmol/hr"
        133        DEFINE NBOUT MOLE-FLOW STREAM=PROD SUBSTREAM=MIXED  &
        134            COMPONENT=NITROBEN UOM="kmol/hr"
        135        DEFINE ANIPROD MOLE-FLOW STREAM=PROD SUBSTREAM=MIXED  &
        136            COMPONENT=ANILINE UOM="kmol/hr"
        137        DEFINE ANIREC MOLE-FLOW STREAM=LIQUID SUBSTREAM=MIXED  &
        138            COMPONENT=ANILINE UOM="kmol/hr"
        139        TABULATE 1 "NBIN"
        140        TABULATE 2 "NBOUT"
        141        TABULATE 3 "ANIPROD"
        142        TABULATE 4 "ANIREC"
        143        TABULATE 5 "(NBIN-NBOUT)/NBIN"
        144        TABULATE 6 "ANIREC/ANIPROD"
        145        VARY BLOCK-VAR BLOCK=S101 SENTENCE=FRAC VARIABLE=FRAC  &
        146            ID1=RECYCLE
        147        RANGE OPT-LIST=RANGE LOWER="0.05" UPPER="0.95" INCR="0.05"
        148
        149    STREAM-REPOR MOLEFLOW
        150
        151    REACTIONS R-1 POWERLAW
        152        REAC-DATA 1 PHASE=V CBASIS=PARTIALPRES RBASIS=CAT-WT
        153        RATE-CON 1 PRE-EXP=0.0001125 ACT-ENERGY=68507.36 <kJ/kmol>
        154        STOIC 1 MIXED NITROBEN -1. / HYDROGEN -3. / ANILINE 1. / &
        155            WATER 2.
        156        POWLAW-EXP 1 MIXED NITROBEN 0.5 / MIXED HYDROGEN 0.5
        157
        158    PROP-TABLE BINRY-1 FLASHCURVE
        159        IN-UNITS MET PRESSURE=MPa TEMPERATURE=C DELTA-T=C PDROP=bar  &
        160            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
        161        PROPERTIES PSRK FREE-WATER=STEAM-TA SOLU-WATER=3  &
        162            TRUE-COMPS=YES
        163        BLOCK-OPTION FREE-WATER=NO
        164        MOLE-FLOW ANILINE 1 /  WATER  1
        165        STATE VFRAC=0.0
        166        ANALYSIS ANAL-TYPE=TXY
        167        VARY PRES
        168        RANGE LIST=1.5
        169        VARY MOLEFRAC COMP=WATER
        170        RANGE VARVALUE=RANGE LOWER=0.0 UPPER=1.0 NPOINT=100
        171        PARAM NPHASE=3 MAXIT=100
        172
        173    DISABLE
        174        BLOCK D102
        175        STREAM BTTM DSTL FEED2
        176        SENSITIVITY D101-T RSIZE-1 S101-SF
        177    ;
        178    ;
        179    ;
        180    ;
        181    ;
 *** INPUT TRANSLATOR MESSAGES ***

      SQLLOCALDB.APESV150 : (DATAVERSION - 41.0.0.10)                         
      SQLLOCALDB.APV150 : (DATAVERSION - 41.0.0.9)                            
      SQLLOCALDB.FACTV150 : (DATAVERSION - 41.0.0.6)                          
      SQLLOCALDB.NISTV150 : (DATAVERSION - 41.0.0.7)                          
  *** THIS RUN USES THE PROPERTIES ENTERPRISE DATABASE ***

   Disable STREAM FEED2 due to disabled source AND destination
   Disable STREAM DSTL due to disabled source AND destination
   Disable STREAM BTTM due to disabled source AND destination

 
 CALCULATOR BLOCK: H2-FEED WILL BE INTERPRETED 
 SENSITIVITY BLOCK: D101-T WILL BE INTERPRETED 
 SENSITIVITY BLOCK: RSIZE-1 WILL BE INTERPRETED 
 SENSITIVITY BLOCK: S101-SF WILL BE INTERPRETED 
 

 PDF updated                                                                      TIME =      1.09

 *** CALCULATION TRACE ***


 *** FLOWSHEET ANALYSIS MESSAGES ***

 FLOWSHEET CONNECTIVITY BY STREAMS       

   STREAM     SOURCE     DEST           STREAM     SOURCE     DEST
   FEED2      ----       D102           FEED       ----       M101    
   PROD       R101       D101           VAPOUR     D101       S101    
   LIQUID     D101       ----           DSTL       D102       ----    
   BTTM       D102       ----           S1         M101       R101    
   RECYCLE    S101       M101           PURGE      S101       ----    

 FLOWSHEET CONNECTIVITY BY BLOCKS        

   BLOCK        INLETS                         OUTLETS
   R101         S1                             PROD                        
   D101         PROD                           VAPOUR LIQUID               
   D102         FEED2                          DSTL BTTM                   
   M101         FEED RECYCLE                   S1                          
   S101         VAPOUR                         RECYCLE PURGE               

      BLOCK $OLVER01 (METHOD: WEGSTEIN) HAS BEEN DEFINED TO CONVERGE
               STREAMS: RECYCLE

  *   WARNING DURING FLOWSHEET ANALYSIS                        (AF2MER.2)       
      BECAUSE TEAR-VAR=NO IN CONV-OPTIONS, AN INFORMATION TEAR:                 
         STREAM $WRV3     FROM H2-FEED      TO FST$FEED                         
      WILL NOT BE CONVERGED BY A CONVERGENCE BLOCK. THIS MAY CAUSE              
      CONVERGENCE PROBLEMS OR MISLEADING RESULTS. IF THIS STREAM IS             
      A TEAR, SET TEAR-VAR=YES IN CONV-OPTIONS TO CAUSE IT TO BE                
      CONVERGED. OTHERWISE, PLEASE CHECK THE LOCATION OF FORTRAN                
      BLOCK H2-FEED      IN THE SEQUENCE AND CONSIDER MOVING                    
      IT BY USING THE 'EXECUTE' KEYWORD OR OTHER METHODS.                       

      COMPUTATION ORDER FOR THE FLOWSHEET IS:
      $OLVER01 M101 R101 D101 S101 H2-FEED 
      (RETURN $OLVER01) 

Calculations begin                                                              time      0.05


 SIMULATION CALCULATIONS BEGIN                                                    TIME =      0.05

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =      0.05
      ITER   0 For Tear Streams: RECYCLE

      ENTHALPY CALCULATION FOR INLET STREAM FEED OF BLOCK M101                    TIME =      0.05
      KODE = 2  NTRIAL =   5  T = 623.1500  P = 1.500000E+06  V =  1.00000      Q =  0.00000    

      UOS BLOCK M101     MODEL: MIXER                                             TIME =      0.05
      NO. TEMP ITER =    5     TEMP =  623.150    
      KODE = 1  NTRIAL =   6  T = 623.1500  P = 1.500000E+06  V =  1.00000      Q =  0.00000    

      UOS BLOCK R101     MODEL: RPLUG                                             TIME =      0.05
        AT REACTOR EXIT :
        LENGTH =   4.5000      DIAMETER =  0.97800E-01  RESIDENCE TIME =   1.2861    
        PROCESS STREAM T =    623.15     P =   0.15000E+07 H =  -0.13219E+08 V =    1.0000    

      UOS BLOCK D101     MODEL: FLASH2                                            TIME =      0.05
      KODE = 2  NTRIAL =  10  T = 323.1500  P = 1.500000E+06  V = 0.409029      BETA = 0.518462      Q =-9.657966E+06

      UOS BLOCK S101     MODEL: FSPLIT                                            TIME =      0.06
      NO. TEMP ITER =    1     TEMP =  323.150    
      KODE = 1  NTRIAL =   1  T = 323.1500  P = 1.500000E+06  V =  1.00000      Q =  0.00000    
      SPLIT FRACTIONS:  0.80000D+00    0.20000D+00

      CALCULATOR BLOCK H2-FEED                                                    TIME =      0.06
      ---FLASH STREAM FEED    :
      KODE = 2  NTRIAL =   5  T = 623.1500  P = 1.500000E+06  V =  1.00000      Q = -524499.    

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =      0.06
      ITER   1 For Tear Streams: RECYCLE

      --FLASH TEAR STREAM RECYCLE 
      NO. TEMP ITER =    1     TEMP =  323.150    
      KODE = 1  NTRIAL =   1  T = 323.1500  P = 1.500000E+06  V =  1.00000      Q =  0.00000    

  LOOP $OLVER01 ITER    1:   4 VARS NOT CONVERGED, MAX ERR/TOL     0.10000E+07    TIME =      0.06

      UOS BLOCK M101     MODEL: MIXER                                             TIME =      0.06
      NO. TEMP ITER =    5     TEMP =  581.380    
      KODE = 1  NTRIAL =   5  T = 581.3800  P = 1.500000E+06  V =  1.00000      Q =  0.00000    

      UOS BLOCK R101     MODEL: RPLUG                                             TIME =      0.06
        AT REACTOR EXIT :
        LENGTH =   4.5000      DIAMETER =  0.97800E-01  RESIDENCE TIME =   1.2995    
        PROCESS STREAM T =    623.15     P =   0.15000E+07 H =  -0.13392E+08 V =    1.0000    

      UOS BLOCK D101     MODEL: FLASH2                                            TIME =      0.07
      KODE = 2  NTRIAL =   1  T = 323.1500  P = 1.500000E+06  V = 0.399618      BETA = 0.484097      Q =-9.668268E+06

      UOS BLOCK S101     MODEL: FSPLIT                                            TIME =      0.07
      KODE = 1  NTRIAL =  10  T = 323.1500  P = 1.500000E+06  V =  1.00000      Q =  0.00000    
      SPLIT FRACTIONS:  0.80000D+00    0.20000D+00

      CALCULATOR BLOCK H2-FEED                                                    TIME =      0.07
      ---FLASH STREAM FEED    :
      KODE = 2  NTRIAL =   5  T = 623.1500  P = 1.500000E+06  V =  1.00000      Q =  17282.9    

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =      0.07
      ITER   2 For Tear Streams: RECYCLE

      --FLASH TEAR STREAM RECYCLE 
      KODE = 1  NTRIAL =  10  T = 323.1500  P = 1.500000E+06  V =  1.00000      Q =  0.00000    

  LOOP $OLVER01 ITER    2:   4 VARS NOT CONVERGED, MAX ERR/TOL     -332.25        TIME =      0.08

      UOS BLOCK M101     MODEL: MIXER                                             TIME =      0.08
      NO. TEMP ITER =    5     TEMP =  582.787    
      KODE = 1  NTRIAL =   5  T = 582.7872  P = 1.500000E+06  V =  1.00000      Q =  0.00000    

      UOS BLOCK R101     MODEL: RPLUG                                             TIME =      0.08
        AT REACTOR EXIT :
        LENGTH =   4.5000      DIAMETER =  0.97800E-01  RESIDENCE TIME =   1.2997    
        PROCESS STREAM T =    623.15     P =   0.15000E+07 H =  -0.13388E+08 V =    1.0000    

      UOS BLOCK D101     MODEL: FLASH2                                            TIME =      0.09
      KODE = 2  NTRIAL =   1  T = 323.1500  P = 1.500000E+06  V = 0.399657      BETA = 0.484016      Q =-9.667091E+06

      UOS BLOCK S101     MODEL: FSPLIT                                            TIME =      0.09
      NO. TEMP ITER =    1     TEMP =  323.150    
      KODE = 1  NTRIAL =   1  T = 323.1500  P = 1.500000E+06  V =  1.00000      Q =  0.00000    
      SPLIT FRACTIONS:  0.80000D+00    0.20000D+00

      CALCULATOR BLOCK H2-FEED                                                    TIME =      0.09
      ---FLASH STREAM FEED    :
      KODE = 2  NTRIAL =   5  T = 623.1500  P = 1.500000E+06  V =  1.00000      Q = 0.780497    

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =      0.09
      ITER   3 For Tear Streams: RECYCLE

  LOOP $OLVER01 ITER    3:     *** CONVERGED *** , MAX ERR/TOL    -0.16640E-01    TIME =      0.09

 STREAM VAPOUR  
        SUBSTREAM MIXED     F =  8.638098410456524E-02  T =   323.150000000000      P =   1500000.00000000    
                            H =  -1400360.17439907      V =   1.00000000000000      L =   0.00000000000000    
                            ENTROPY =  -9227.65080677713      DENSITY =   1.20897171322296      MW =   2.18354327342027    
        HYDROGEN  8.558749174918423E-02  NITROBEN   0.00000000000000      ANILINE   2.379769165983119E-05
        WATER     7.696946637211804E-04

 STREAM LIQUID  
        SUBSTREAM MIXED     F =  0.129756574036755      T =   323.150000000000      P =   1500000.00000000    
                            H =  -176743812.182523      V =   0.00000000000000      L =   1.00000000000000    
                            ENTROPY =  -5336.12437826974      DENSITY =   849.609061834394      MW =   42.8517404810219    
        HYDROGEN  3.654756244347047E-04  NITROBEN   0.00000000000000      ANILINE   4.298243572517164E-02
        WATER     8.640866268714914E-02

 STREAM RECYCLE 
        SUBSTREAM MIXED     F =  6.910489472614842E-02  T =   323.150000071972      P =   1500000.00000000    
                            H =  -1400360.40596393      V =   1.00000000000000      L =   0.00000000000000    
                            ENTROPY =  -9227.65080364330      DENSITY =   1.20897171295034      MW =   2.18354329160956    
        HYDROGEN  6.847009978607882E-02  NITROBEN   0.00000000000000      ANILINE   1.903818500714334E-05
        WATER     6.157567550624513E-04

 STREAM PURGE   
        SUBSTREAM MIXED     F =  1.727619682091304E-02  T =   323.150000071972      P =   1500000.00000000    
                            H =  -1400360.17439907      V =   1.00000000000000      L =   0.00000000000000    
                            ENTROPY =  -9227.65080364330      DENSITY =   1.20897171295034      MW =   2.18354327342027    
        HYDROGEN  1.711749834983684E-02  NITROBEN   0.00000000000000      ANILINE   4.759538331966238E-06
        WATER     1.539389327442360E-04

 STREAM PROD    
        SUBSTREAM MIXED     F =  0.216137558141321      T =   623.150000000000      P =   1500000.00000000    
                            H =  -61939927.7466757      V =   1.00000000000000      L =   0.00000000000000    
                            ENTROPY =  -1648.43793536874      DENSITY =   7.80042196817435      MW =   26.5983928009754    
        HYDROGEN  8.595296695177583E-02  NITROBEN   0.00000000000000      ANILINE   4.300623355814881E-02
        WATER     8.717835763139610E-02

 Report Writer entered                                                            Time =      3.67

      BEGIN CALCULATIONS FOR PROP-TABLE BINRY-1                                   TIME =      3.75
      KODE = 3  NTRIAL =   8  T = 596.3156  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 584.8493  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 574.2191  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 564.5782  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 555.9453  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 548.2589  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 541.4223  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 535.3309  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 529.8854  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 524.9978  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 520.5922  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 516.6040  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 512.9791  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  10  T = 509.6717  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  10  T = 506.6433  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  10  T = 503.8613  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 501.2981  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 498.9301  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 496.7370  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 494.7014  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 492.8082  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 491.0443  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 489.3981  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 487.8596  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 486.4199  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 485.0711  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 483.8062  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 482.6190  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 481.5039  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 480.4558  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 479.4703  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 478.5433  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 477.6710  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 476.8501  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 476.0776  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 475.3506  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 474.6666  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  28  T = 474.0232  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  28  T = 473.4183  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  12  T = 472.8499  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 472.3161  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 471.8153  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 471.3459  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 470.9063  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 470.4954  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 470.1117  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 469.7540  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 469.4214  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  12  T = 469.1127  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  13  T = 468.8270  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  15  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.994869      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.973741      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.952612      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.931483      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.910355      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.889226      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.868097      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.846969      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.825840      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.804711      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.783583      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.762454      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.741325      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.720197      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.699068      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.677939      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.656811      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.635682      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.614553      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.593424      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.572296      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.551167      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.530038      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.508910      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.487781      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.466652      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.445524      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.424395      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.403266      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.382138      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.361009      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.339880      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.318752      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.297623      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.276494      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.255366      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.234237      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.213108      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.191980      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.170851      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.149722      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.128594      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.107465      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 8.633616E-02  Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 6.520748E-02  Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 4.407880E-02  Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 2.295012E-02  Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 1.821443E-03  Q =  0.00000    
      KODE = 3  NTRIAL =  17  T = 469.0753  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   7  T = 469.9623  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   4  T = 471.5536  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    

 Results generated                                                                Time =      3.81

 Report Writer entered                                                            Time =      3.97

      BEGIN CALCULATIONS FOR PROP-TABLE BINRY-1                                   TIME =      4.04
      KODE = 3  NTRIAL =   8  T = 596.3156  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 584.8493  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 574.2191  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 564.5782  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 555.9453  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 548.2589  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 541.4223  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 535.3309  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 529.8854  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 524.9978  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 520.5922  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 516.6040  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 512.9791  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  10  T = 509.6717  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  10  T = 506.6433  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  10  T = 503.8613  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 501.2981  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 498.9301  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 496.7370  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 494.7014  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 492.8082  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 491.0443  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 489.3981  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 487.8596  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 486.4199  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 485.0711  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 483.8062  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 482.6190  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 481.5039  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 480.4558  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 479.4703  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 478.5433  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 477.6710  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 476.8501  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 476.0776  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 475.3506  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 474.6666  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  28  T = 474.0232  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  28  T = 473.4183  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  12  T = 472.8499  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 472.3161  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 471.8153  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 471.3459  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 470.9063  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 470.4954  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 470.1117  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 469.7540  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 469.4214  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  12  T = 469.1127  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  13  T = 468.8270  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  15  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.994869      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.973741      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.952612      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.931483      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.910355      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.889226      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.868097      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.846969      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.825840      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.804711      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.783583      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.762454      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.741325      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.720197      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.699068      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.677939      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.656811      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.635682      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.614553      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.593424      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.572296      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.551167      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.530038      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.508910      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.487781      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.466652      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.445524      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.424395      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.403266      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.382138      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.361009      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.339880      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.318752      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.297623      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.276494      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.255366      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.234237      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.213108      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.191980      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.170851      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.149722      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.128594      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.107465      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 8.633616E-02  Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 6.520748E-02  Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 4.407880E-02  Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 2.295012E-02  Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 1.821443E-03  Q =  0.00000    
      KODE = 3  NTRIAL =  17  T = 469.0753  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   7  T = 469.9623  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   4  T = 471.5536  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    

 Results generated                                                                Time =      4.11

RUN SAVED



 *** SUMMARY OF ERRORS ***

                  PHYSICAL
                  PROPERTY  SYSTEM  SIMULATION
 TERMINAL ERRORS      0        0         0
   SEVERE ERRORS      0        0         0
          ERRORS      0        0         0
        WARNINGS      0        0         1

 Report Writer entered                                                            Time =     49.32

      BEGIN CALCULATIONS FOR PROP-TABLE BINRY-1                                   TIME =     49.41
      KODE = 3  NTRIAL =   8  T = 596.3156  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 584.8493  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 574.2191  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 564.5782  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 555.9453  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 548.2589  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 541.4223  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 535.3309  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 529.8854  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 524.9978  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 520.5922  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 516.6040  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 512.9791  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  10  T = 509.6717  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  10  T = 506.6433  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  10  T = 503.8613  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 501.2981  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 498.9301  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 496.7370  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 494.7014  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 492.8082  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 491.0443  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 489.3981  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 487.8596  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 486.4199  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 485.0711  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 483.8062  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 482.6190  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 481.5039  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 480.4558  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 479.4703  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 478.5433  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 477.6710  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 476.8501  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 476.0776  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 475.3506  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 474.6666  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  28  T = 474.0232  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  28  T = 473.4183  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  12  T = 472.8499  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 472.3161  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 471.8153  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 471.3459  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 470.9063  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 470.4954  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 470.1117  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 469.7540  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 469.4214  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  12  T = 469.1127  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  13  T = 468.8270  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  15  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.994869      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.973741      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.952612      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.931483      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.910355      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.889226      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.868097      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.846969      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.825840      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.804711      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.783583      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.762454      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.741325      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.720197      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.699068      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.677939      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.656811      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.635682      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.614553      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.593424      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.572296      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.551167      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.530038      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.508910      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.487781      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.466652      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.445524      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.424395      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.403266      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.382138      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.361009      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.339880      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.318752      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.297623      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.276494      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.255366      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.234237      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.213108      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.191980      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.170851      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.149722      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.128594      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.107465      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 8.633616E-02  Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 6.520748E-02  Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 4.407880E-02  Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 2.295012E-02  Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 1.821443E-03  Q =  0.00000    
      KODE = 3  NTRIAL =  17  T = 469.0753  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   7  T = 469.9623  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   4  T = 471.5536  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    

 Results generated                                                                Time =     49.50

 Report Writer entered                                                            Time =     49.68

      BEGIN CALCULATIONS FOR PROP-TABLE BINRY-1                                   TIME =     49.77
      KODE = 3  NTRIAL =   8  T = 596.3156  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 584.8493  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 574.2191  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 564.5782  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 555.9453  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 548.2589  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 541.4223  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 535.3309  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 529.8854  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 524.9978  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 520.5922  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 516.6040  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 512.9791  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  10  T = 509.6717  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  10  T = 506.6433  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  10  T = 503.8613  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 501.2981  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 498.9301  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 496.7370  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 494.7014  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 492.8082  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 491.0443  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 489.3981  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 487.8596  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 486.4199  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 485.0711  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 483.8062  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 482.6190  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 481.5039  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 480.4558  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 479.4703  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 478.5433  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 477.6710  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 476.8501  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 476.0776  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 475.3506  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 474.6666  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  28  T = 474.0232  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  28  T = 473.4183  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  12  T = 472.8499  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 472.3161  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 471.8153  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 471.3459  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 470.9063  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 470.4954  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 470.1117  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 469.7540  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 469.4214  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  12  T = 469.1127  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  13  T = 468.8270  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  15  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.994869      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.973741      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.952612      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.931483      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.910355      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.889226      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.868097      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.846969      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.825840      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.804711      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.783583      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.762454      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.741325      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.720197      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.699068      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.677939      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.656811      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.635682      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.614553      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.593424      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.572296      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.551167      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.530038      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.508910      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.487781      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.466652      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.445524      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.424395      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.403266      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.382138      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.361009      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.339880      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.318752      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.297623      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.276494      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.255366      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.234237      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.213108      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.191980      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.170851      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.149722      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.128594      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.107465      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 8.633616E-02  Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 6.520748E-02  Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 4.407880E-02  Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 2.295012E-02  Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 1.821443E-03  Q =  0.00000    
      KODE = 3  NTRIAL =  17  T = 469.0753  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   7  T = 469.9623  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   4  T = 471.5536  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    

 Results generated                                                                Time =     49.85

RUN SAVED



 *** SUMMARY OF ERRORS ***

                  PHYSICAL
                  PROPERTY  SYSTEM  SIMULATION
 TERMINAL ERRORS      0        0         0
   SEVERE ERRORS      0        0         0
          ERRORS      0        0         0
        WARNINGS      0        0         1

 Report Writer entered                                                            Time =     73.35

      BEGIN CALCULATIONS FOR PROP-TABLE BINRY-1                                   TIME =     73.43
      KODE = 3  NTRIAL =   8  T = 596.3156  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 584.8493  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 574.2191  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 564.5782  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 555.9453  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 548.2589  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 541.4223  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 535.3309  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 529.8854  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 524.9978  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 520.5922  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 516.6040  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 512.9791  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  10  T = 509.6717  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  10  T = 506.6433  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  10  T = 503.8613  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 501.2981  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 498.9301  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 496.7370  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 494.7014  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 492.8082  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 491.0443  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 489.3981  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 487.8596  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 486.4199  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 485.0711  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 483.8062  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 482.6190  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 481.5039  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 480.4558  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 479.4703  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 478.5433  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 477.6710  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 476.8501  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 476.0776  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 475.3506  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 474.6666  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  28  T = 474.0232  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  28  T = 473.4183  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  12  T = 472.8499  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 472.3161  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 471.8153  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 471.3459  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 470.9063  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 470.4954  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 470.1117  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 469.7540  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 469.4214  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  12  T = 469.1127  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  13  T = 468.8270  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  15  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.994869      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.973741      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.952612      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.931483      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.910355      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.889226      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.868097      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.846969      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.825840      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.804711      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.783583      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.762454      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.741325      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.720197      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.699068      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.677939      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.656811      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.635682      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.614553      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.593424      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.572296      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.551167      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.530038      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.508910      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.487781      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.466652      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.445524      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.424395      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.403266      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.382138      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.361009      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.339880      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.318752      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.297623      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.276494      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.255366      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.234237      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.213108      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.191980      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.170851      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.149722      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.128594      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.107465      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 8.633616E-02  Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 6.520748E-02  Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 4.407880E-02  Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 2.295012E-02  Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 1.821443E-03  Q =  0.00000    
      KODE = 3  NTRIAL =  17  T = 469.0753  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   7  T = 469.9623  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   4  T = 471.5536  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    

 Results generated                                                                Time =     73.51

 Report Writer entered                                                            Time =     73.73

      BEGIN CALCULATIONS FOR PROP-TABLE BINRY-1                                   TIME =     73.81
      KODE = 3  NTRIAL =   8  T = 596.3156  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 584.8493  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 574.2191  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 564.5782  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 555.9453  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 548.2589  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 541.4223  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 535.3309  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 529.8854  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 524.9978  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 520.5922  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 516.6040  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 512.9791  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  10  T = 509.6717  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  10  T = 506.6433  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  10  T = 503.8613  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 501.2981  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 498.9301  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 496.7370  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 494.7014  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 492.8082  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 491.0443  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 489.3981  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 487.8596  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 486.4199  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 485.0711  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 483.8062  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 482.6190  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 481.5039  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 480.4558  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 479.4703  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 478.5433  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 477.6710  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 476.8501  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 476.0776  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 475.3506  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 474.6666  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  28  T = 474.0232  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  28  T = 473.4183  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  12  T = 472.8499  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 472.3161  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 471.8153  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 471.3459  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 470.9063  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 470.4954  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 470.1117  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 469.7540  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 469.4214  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  12  T = 469.1127  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  13  T = 468.8270  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  15  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.994869      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.973741      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.952612      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.931483      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.910355      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.889226      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.868097      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.846969      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.825840      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.804711      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.783583      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.762454      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.741325      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.720197      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.699068      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.677939      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.656811      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.635682      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.614553      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.593424      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.572296      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.551167      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.530038      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.508910      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.487781      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.466652      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.445524      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.424395      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.403266      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.382138      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.361009      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.339880      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.318752      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.297623      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.276494      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.255366      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.234237      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.213108      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.191980      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.170851      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.149722      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.128594      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.107465      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 8.633616E-02  Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 6.520748E-02  Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 4.407880E-02  Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 2.295012E-02  Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 1.821443E-03  Q =  0.00000    
      KODE = 3  NTRIAL =  17  T = 469.0753  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   7  T = 469.9623  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   4  T = 471.5536  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    

 Results generated                                                                Time =     73.87

RUN SAVED



 *** SUMMARY OF ERRORS ***

                  PHYSICAL
                  PROPERTY  SYSTEM  SIMULATION
 TERMINAL ERRORS      0        0         0
   SEVERE ERRORS      0        0         0
          ERRORS      0        0         0
        WARNINGS      0        0         1
