
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + +                                                                         + +
 + +                      ASPEN PLUS CALCULATION HISTORY                     + +
 + +                                                                         + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +

 ASPEN PLUS IS A TRADEMARK OF           HOTLINE:
 ASPEN TECHNOLOGY, INC.                 U.S.A. 888/996-7100
 781/221-6400                           EUROPE (44) 1189-226555

 PLATFORM: WIN-X64                                       MARCH 27, 2026      
 VERSION: 41.0   Build 609                               FRIDAY      
 INSTALLATION:                                           12:44:53 A.M.       

 THIS COPY OF ASPEN PLUS LICENSED TO UNIVERSITY OF BRITISH CO        


      ASPEN PLUS (R) IS A PROPRIETARY PRODUCT OF ASPEN TECHNOLOGY, INC.
      (ASPENTECH), AND MAY BE USED ONLY UNDER AGREEMENT WITH ASPENTECH.
      RESTRICTED RIGHTS LEGEND:  USE, REPRODUCTION, OR DISCLOSURE BY THE
      U.S. GOVERNMENT IS SUBJECT TO RESTRICTIONS SET FORTH IN 
      (i) FAR 52.227-14, Alt. III, (ii) FAR 52.227-19, (iii) DFARS 
      252.227-7013(c)(1)(ii), or (iv) THE ACCOMPANYING LICENSE AGREEMENT,
      AS APPLICABLE. FOR PURPOSES OF THE FAR, THIS SOFTWARE SHALL BE DEEMED
      TO BE "UNPUBLISHED" AND LICENSED WITH DISCLOSURE PROHIBITIONS.
      CONTRACTOR/SUBCONTRACTOR: ASPEN TECHNOLOGY, INC. 20 CROSBY DRIVE,
      BEDFORD, MA 01730.
 *** INPUT SUMMARY ***

 >>CURRENT RUN

   ORIGINAL RUN                           MARCH 27, 2026      
   12:44:53 A.M.                          FRIDAY      
   INPUT FILE: _3836zkj.inm
   RUN ID : _3836zkj
          1    ;
          2    ;Input file created by Aspen Plus Rel. 41.0 at 00:44:51 Fri Mar 27, 2026
          3    ;Directory Z:\Documents\Education\UBC\CHBE 376\Term Project  Runid TERM PROJECT
          4    ;
          5
          6
          7    DYNAMICS
          8        DYNAMICS RESULTS=ON
          9
         10    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         11            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         12
         13    DEF-STREAMS CONVEN ALL
         14
         15    MODEL-OPTION
         16
         17    DATABANKS 'APV150 PURE41' / 'APV150 AQUEOUS' / 'APV150 SOLIDS' &
         18             / 'APV150 INORGANIC' / 'APESV150 AP-EOS' /  &
         19            'NISTV150 NIST-TRC' / NOASPENPCD
         20
         21    PROP-SOURCES 'APV150 PURE41' / 'APV150 AQUEOUS' /  &
         22            'APV150 SOLIDS' / 'APV150 INORGANIC' / 'APESV150 AP-EOS' &
         23             / 'NISTV150 NIST-TRC'
         24
         25    COMPONENTS
         26        HYDROGEN H2 /
         27        NITROBEN C6H5NO2 /
         28        ANILINE C6H7N-1 /
         29        WATER H2O /
         30        HEPTANE C7H16-1
         31
         32    HENRY-COMPS HC-1 HYDROGEN
         33
         34    SOLVE
         35        RUN-MODE MODE=SIM
         36
         37    FLOWSHEET
         38        BLOCK R101 IN=S1 OUT=PROD
         39        BLOCK D101 IN=PROD OUT=VAPOUR LIQUID
         40        BLOCK D102 IN=S3 OUT=DSTL BTTM
         41        BLOCK M101 IN=FEED RECYCLE OUT=S1
         42        BLOCK S101 IN=VAPOUR OUT=RECYCLE PURGE
         43        BLOCK D103 IN=LIQUID OUT=H20-RICH ANI-RICH
         44        BLOCK B1 IN=S2 SOLVENT OUT=TOP-STRM BTM-STRM
         45        BLOCK B2 IN=FEED2 OUT=S3 S2
         46        BLOCK B3 IN=S6 OUT=S4 S5
         47        BLOCK B4 IN=TOP-STRM OUT=S6 S7
         48        BLOCK B5 IN=S7 OUT=S8 S9
         49
         50    PROPERTIES PSRK
         51        PROPERTIES NRTL / UNIFAC / UNIQUAC
         52
         53    ESTIMATE ALL
         54
         55    PROP-DATA HENRY-1
         56        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         57            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         58        PROP-LIST HENRY
         59        BPVAL HYDROGEN NITROBEN 37.23217254 -850.3300170  &
         60            -4.500700000 0.0 24.85000000 69.85000000 0.0
         61        BPVAL HYDROGEN ANILINE 13.50557354 -1295.099976 0.0 0.0  &
         62            20.00000000 25.00000000 0.0
         63        BPVAL HYDROGEN WATER 180.0660745 -6993.510000 -26.31190000  &
         64            .0150431000 .8500000000 65.85000000 0.0
         65        BPVAL HYDROGEN HEPTANE 62.03757354 -1196.400024 -9.565100000  &
         66            .0126410000 -35.00000000 50.00000000 0.0
         67
         68    PROP-DATA NRTL-1
         69        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         70            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         71        PROP-LIST NRTL
         72        BPVAL NITROBEN ANILINE 0.0 284.9657000 .3000000000 0.0 0.0  &
         73            0.0 83.00000000 99.00000000
         74        BPVAL ANILINE NITROBEN 0.0 -216.2556000 .3000000000 0.0  &
         75            0.0 0.0 83.00000000 99.00000000
         76        BPVAL NITROBEN WATER -5.154900000 2270.617200 .2000000000  &
         77            0.0 0.0 0.0 0.0 106.6000000
         78        BPVAL WATER NITROBEN 5.854700000 229.4967000 .2000000000  &
         79            0.0 0.0 0.0 0.0 106.6000000
         80        BPVAL ANILINE WATER -.8969000000 509.3646000 .3000000000  &
         81            0.0 0.0 0.0 99.00000000 168.0000000
         82        BPVAL WATER ANILINE 2.238300000 362.5433000 .3000000000 0.0  &
         83            0.0 0.0 99.00000000 168.0000000
         84        BPVAL ANILINE HEPTANE .7215000000 182.1659000 .3000000000  &
         85            0.0 0.0 0.0 51.50000000 165.5000000
         86        BPVAL HEPTANE ANILINE -1.852200000 1172.585800 .3000000000  &
         87            0.0 0.0 0.0 51.50000000 165.5000000
         88        BPVAL WATER HEPTANE 10.54680000 440.7775000 .2000000000 0.0  &
         89            0.0 0.0 0.0 50.00000000
         90        BPVAL HEPTANE WATER -9.865200000 4795.660200 .2000000000  &
         91            0.0 0.0 0.0 0.0 50.00000000
         92
         93    PROP-DATA UNIQ-1
         94        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         95            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         96        PROP-LIST UNIQ
         97        BPVAL NITROBEN ANILINE 0.0 -159.2074000 0.0 0.0  &
         98            83.00000000 99.00000000 0.0
         99        BPVAL ANILINE NITROBEN 0.0 125.3297000 0.0 0.0 83.00000000  &
        100            99.00000000 0.0
        101        BPVAL NITROBEN WATER 0.0 -613.0500000 0.0 0.0 20.00000000  &
        102            40.00000000 0.0
        103        BPVAL WATER NITROBEN 0.0 -254.9500000 0.0 0.0 20.00000000  &
        104            40.00000000 0.0
        105        BPVAL ANILINE WATER -.4676000000 -172.2809000 0.0 0.0  &
        106            99.00000000 168.0000000 0.0
        107        BPVAL WATER ANILINE .6554000000 -168.0642000 0.0 0.0  &
        108            99.00000000 168.0000000 0.0
        109        BPVAL ANILINE HEPTANE -1.586100000 638.9305000 0.0 0.0  &
        110            51.50000000 165.5000000 0.0
        111        BPVAL HEPTANE ANILINE 2.881200000 -1390.510700 0.0 0.0  &
        112            51.50000000 165.5000000 0.0
        113        BPVAL WATER HEPTANE 0.0 -575.8500000 0.0 0.0 20.00000000  &
        114            40.00000000 0.0
        115        BPVAL HEPTANE WATER 0.0 -1283.200000 0.0 0.0 20.00000000  &
        116            40.00000000 0.0
        117
        118    STREAM FEED
        119        SUBSTREAM MIXED TEMP=350. PRES=1.5 <MPa>
        120        MOLE-FLOW HYDROGEN 6875000. <kmol/oper-year> / NITROBEN  &
        121            1356437.5 <kmol/oper-year> / ANILINE 0. <kmol/oper-year> /  &
        122            WATER 18562.5 <kmol/oper-year>
        123
        124    STREAM FEED2
        125        SUBSTREAM MIXED TEMP=50. PRES=1.5 <MPa> FREE-WATER=NO  &
        126            NPHASE=3 PHASE=V
        127        MOLE-FLOW HYDROGEN 1. / ANILINE 154. / WATER 310.
        128
        129    STREAM SOLVENT
        130        SUBSTREAM MIXED TEMP=50. PRES=1.5 <MPa>
        131        MOLE-FLOW HEPTANE 150.
        132
        133    BLOCK M101 MIXER
        134        PARAM
        135
        136    BLOCK S101 FSPLIT
        137        FRAC RECYCLE 0.8
        138
        139    BLOCK D101 FLASH2
        140        PARAM TEMP=50. PRES=0. <MPa> NPHASE=3
        141        BLOCK-OPTION FREE-WATER=NO
        142
        143    BLOCK D103 DECANTER
        144        PARAM TEMP=50. PRES=0. <MPa> L2-COMPS=ANILINE L2-CUTOFF=0.5
        145
        146    BLOCK B3 DSTWU
        147        PARAM LIGHTKEY=WATER RECOVL=0.99 HEAVYKEY=ANILINE  &
        148            RECOVH=0.01 PTOP=0.1 <MPa> PBOT=0.1 <MPa> RDV=1.0  &
        149            RR=-1.35
        150
        151    BLOCK D102 DSTWU
        152        PARAM LIGHTKEY=WATER RECOVL=0.95 HEAVYKEY=ANILINE  &
        153            RECOVH=0.15 PTOP=1.5 <MPa> PBOT=1.5 <MPa> RDV=1.0  &
        154            RR=-1.35 MAXIT=150 FLASH-MAXIT=150
        155        PROPERTIES UNIFAC HENRY-COMPS=HC-1 FREE-WATER=STEAM-TA  &
        156            SOLU-WATER=3 TRUE-COMPS=YES
        157        BLOCK-OPTION FREE-WATER=YES
        158
        159    BLOCK B5 RADFRAC
        160        PARAM NSTAGE=8 ALGORITHM=STANDARD EFF=MURPHREE MAXOL=25  &
        161            NPHASE=3 DAMPING=NONE
        162        COL-CONFIG CONDENSER=PARTIAL-V
        163        FEEDS S7 3
        164        PRODUCTS S8 1 V / S9 8 L
        165        P-SPEC 1 0.1 <MPa>
        166        COL-SPECS D:F=0.577275873 MOLE-RR=1.35
        167        STAGE-EFF 1 1. / 2 0.8 / 7 0.8 / 8 1.
        168        L2-COMPS WATER
        169        L2-STAGES 1 8
        170        BLOCK-OPTION FREE-WATER=NO
        171
        172    BLOCK B1 EXTRACT
        173        PARAM NSTAGE=10
        174        FEEDS SOLVENT 10 / S2 1
        175        PRODUCTS TOP-STRM 1 L2 / BTM-STRM 10 L1
        176        P-SPEC 1 0.1 <MPa>
        177        L1-COMPS WATER
        178        L2-COMPS HEPTANE
        179        T-EST 1 50.
        180
        181    BLOCK R101 RPLUG
        182        PARAM TYPE=T-SPEC NTUBE=50 LENGTH=4.5 DIAM=0.0978  &
        183            IGN-CAT-VOL=NO CAT-PRESENT=YES BED-VOIDAGE=0.6  &
        184            CAT-RHO=1422. <kg/cum>
        185        T-SPEC 0.0 350.
        186        REACTIONS RXN-IDS=R-1
        187
        188    BLOCK B2 DUPL
        189
        190    BLOCK B4 DUPL
        191
        192    EO-CONV-OPTI
        193
        194    CALCULATOR H2-FEED
        195        DEFINE H2RCY MOLE-FLOW STREAM=RECYCLE SUBSTREAM=MIXED  &
        196            COMPONENT=HYDROGEN UOM="kmol/hr"
        197        DEFINE NBFEED MOLE-FLOW STREAM=FEED SUBSTREAM=MIXED  &
        198            COMPONENT=NITROBEN UOM="kmol/hr"
        199        DEFINE H2FEED MOLE-FLOW STREAM=FEED SUBSTREAM=MIXED  &
        200            COMPONENT=HYDROGEN UOM="kmol/hr"
        201    F     H2FEED = 5 * NBFEED - H2RCY
        202        READ-VARS H2RCY NBFEED
        203        WRITE-VARS H2FEED
        204
        205    SENSITIVITY D101-T
        206        DESCRIPTION 'Operating temperature of flash chamber D101'
        207        DEFINE ANIVAP MOLE-FLOW STREAM=VAPOUR SUBSTREAM=MIXED  &
        208            COMPONENT=ANILINE UOM="kmol/hr"
        209        DEFINE ANILIQ MOLE-FLOW STREAM=LIQUID SUBSTREAM=MIXED  &
        210            COMPONENT=ANILINE UOM="kmol/hr"
        211        DEFINE HYDROVAP MOLE-FLOW STREAM=VAPOUR SUBSTREAM=MIXED  &
        212            COMPONENT=HYDROGEN UOM="kmol/hr"
        213        DEFINE HYDROLIQ MOLE-FLOW STREAM=LIQUID SUBSTREAM=MIXED  &
        214            COMPONENT=HYDROGEN UOM="kmol/hr"
        215        DEFINE WATERVAP MOLE-FLOW STREAM=VAPOUR SUBSTREAM=MIXED  &
        216            COMPONENT=WATER UOM="kmol/hr"
        217        DEFINE WATERLIQ MOLE-FLOW STREAM=LIQUID SUBSTREAM=MIXED  &
        218            COMPONENT=WATER UOM="kmol/hr"
        219        TABULATE 1 "ANIVAP"
        220        TABULATE 2 "ANILIQ"
        221        TABULATE 3 "HYDROVAP"
        222        TABULATE 4 "HYDROLIQ"
        223        TABULATE 5 "WATERVAP"
        224        TABULATE 6 "WATERLIQ"
        225        TABULATE 7 "ANILIQ/(ANILIQ+ANIVAP)"
        226        TABULATE 8 "WATERLIQ/(WATERLIQ+WATERVAP)"
        227        VARY BLOCK-VAR BLOCK=D101 VARIABLE=TEMP SENTENCE=PARAM UOM= &
        228            "C"
        229        RANGE OPT-LIST=RANGE LOWER="0" UPPER="200" INCR="5"
        230
        231    SENSITIVITY RSIZE-1
        232        DESCRIPTION 'Length and tube number of reactor R101'
        233        DEFINE BENIN MOLE-FLOW STREAM=FEED SUBSTREAM=MIXED  &
        234            COMPONENT=NITROBEN UOM="kmol/hr"
        235        DEFINE BENOUT MOLE-FLOW STREAM=PROD SUBSTREAM=MIXED  &
        236            COMPONENT=NITROBEN UOM="kmol/hr"
        237        DEFINE ANIPROD MASS-FLOW STREAM=PROD SUBSTREAM=MIXED  &
        238            COMPONENT=ANILINE UOM="tonne/oper-year"
        239        TABULATE 1 "ANIPROD"
        240        TABULATE 2 "(benin-benout)/benin"
        241        VARY BLOCK-VAR BLOCK=R101 VARIABLE=LENGTH SENTENCE=PARAM  &
        242            UOM="meter"
        243        RANGE OPT-LIST=RANGE LOWER="2" UPPER="12" INCR="0.5"
        244        VARY BLOCK-VAR BLOCK=R101 VARIABLE=NTUBE SENTENCE=PARAM
        245        RANGE OPT-LIST=RANGE LOWER="20" UPPER="204" INCR="2"
        246
        247    SENSITIVITY S101-SF
        248        DESCRIPTION 'S101 Split Fraction going into the recycle stream'
        249        DEFINE NBIN MOLE-FLOW STREAM=FEED SUBSTREAM=MIXED  &
        250            COMPONENT=NITROBEN UOM="kmol/hr"
        251        DEFINE NBOUT MOLE-FLOW STREAM=PROD SUBSTREAM=MIXED  &
        252            COMPONENT=NITROBEN UOM="kmol/hr"
        253        DEFINE ANIPROD MOLE-FLOW STREAM=PROD SUBSTREAM=MIXED  &
        254            COMPONENT=ANILINE UOM="kmol/hr"
        255        DEFINE ANIREC MOLE-FLOW STREAM=LIQUID SUBSTREAM=MIXED  &
        256            COMPONENT=ANILINE UOM="kmol/hr"
        257        TABULATE 1 "NBIN"
        258        TABULATE 2 "NBOUT"
        259        TABULATE 3 "ANIPROD"
        260        TABULATE 4 "ANIREC"
        261        TABULATE 5 "(NBIN-NBOUT)/NBIN"
        262        TABULATE 6 "ANIREC/ANIPROD"
        263        VARY BLOCK-VAR BLOCK=S101 SENTENCE=FRAC VARIABLE=FRAC  &
        264            ID1=RECYCLE
        265        RANGE OPT-LIST=RANGE LOWER="0.05" UPPER="0.95" INCR="0.05"
        266
        267    STREAM-REPOR MOLEFLOW
        268
        269    PROPERTY-REP PCES
        270
        271    REACTIONS R-1 POWERLAW
        272        REAC-DATA 1 PHASE=V CBASIS=PARTIALPRES RBASIS=CAT-WT
        273        RATE-CON 1 PRE-EXP=0.0001125 ACT-ENERGY=68507.36 <kJ/kmol>
        274        STOIC 1 MIXED NITROBEN -1. / HYDROGEN -3. / ANILINE 1. / &
        275            WATER 2.
        276        POWLAW-EXP 1 MIXED NITROBEN 0.5 / MIXED HYDROGEN 0.5
        277
        278    PROP-TABLE BINRY-1 FLASHCURVE
        279        IN-UNITS MET PRESSURE=MPa TEMPERATURE=C DELTA-T=C PDROP=bar  &
        280            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
        281        PROPERTIES PSRK FREE-WATER=STEAM-TA SOLU-WATER=3  &
        282            TRUE-COMPS=YES
        283        BLOCK-OPTION FREE-WATER=NO
        284        MOLE-FLOW ANILINE 1 /  WATER  1
        285        STATE VFRAC=0.0
        286        ANALYSIS ANAL-TYPE=TXY
        287        VARY PRES
        288        RANGE LIST=1.5
        289        VARY MOLEFRAC COMP=WATER
        290        RANGE VARVALUE=RANGE LOWER=0.0 UPPER=1.0 NPOINT=100
        291        PARAM NPHASE=3 MAXIT=100
        292
        293    PROP-TABLE BINRY-2 FLASHCURVE
        294        IN-UNITS MET PRESSURE=MPa TEMPERATURE=C DELTA-T=C PDROP=bar  &
        295            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
        296        PROPERTIES PSRK FREE-WATER=STEAM-TA SOLU-WATER=3  &
        297            TRUE-COMPS=YES
        298        MOLE-FLOW ANILINE 1 /  WATER  1
        299        STATE VFRAC=0.0
        300        ANALYSIS ANAL-TYPE=TXY
        301        VARY PRES
        302        RANGE LIST=0.1
        303        VARY MOLEFRAC COMP=WATER
        304        RANGE VARVALUE=RANGE LOWER=0.0 UPPER=1.0 NPOINT=50
        305        PARAM NPHASE=3
        306
        307    DISABLE
        308        BLOCK D102
        309        SENSITIVITY D101-T RSIZE-1 S101-SF
        310    ;
        311    ;
        312    ;
        313    ;
        314    ;
 *** INPUT TRANSLATOR MESSAGES ***

      SQLLOCALDB.APESV150 : (DATAVERSION - 41.0.0.10)                         
      SQLLOCALDB.APV150 : (DATAVERSION - 41.0.0.9)                            
      SQLLOCALDB.FACTV150 : (DATAVERSION - 41.0.0.6)                          
      SQLLOCALDB.NISTV150 : (DATAVERSION - 41.0.0.7)                          
  *** THIS RUN USES THE PROPERTIES ENTERPRISE DATABASE ***

      INFORMATION                                              (PSTOP1AP.1)     
      THERE ARE HENRY COMPONENTS DEFINED IN THIS CASE, THE BINARY DATABANK      
      WILL BE SEARCHED AUTOMATICALLY FOR ANY AVAILABLE HENRY CONSTANTS.         

   Disable STREAM DSTL due to disabled source AND destination
   Disable STREAM BTTM due to disabled source AND destination


  *   WARNING WHILE CHECKING INPUT SPECIFICATIONS              (PRPCHK.1)       
      INCONSISTENT PROPERTIES DETECTED FOR 1 STREAMS                            
      SOURCE BLOCK        PROPERTIES STREAM   DESTINATION BLOCK   PROPERTIES    
      =================== ========== ======== =================== ==========    
      B2                  PSRK       S3       D102                UNIFAC        

  *   WARNING WHILE CHECKING INPUT SPECIFICATIONS              (PRPCHK.2)       
      INCONSISTENT FREE WATER SETTING DETECTED FOR 1 STREAMS                    
      SOURCE BLOCK        FREE WATER STREAM   DESTINATION BLOCK   FREE WATER    
      =================== ========== ======== =================== ==========    
      B2                  NO         S3       D102                YES           
 
 CALCULATOR BLOCK: H2-FEED WILL BE INTERPRETED 
 SENSITIVITY BLOCK: D101-T WILL BE INTERPRETED 
 SENSITIVITY BLOCK: RSIZE-1 WILL BE INTERPRETED 
 SENSITIVITY BLOCK: S101-SF WILL BE INTERPRETED 
 

 PDF updated                                                                      TIME =      1.80

 *** CALCULATION TRACE ***


 *** FLOWSHEET ANALYSIS MESSAGES ***

 FLOWSHEET CONNECTIVITY BY STREAMS       

   STREAM     SOURCE     DEST           STREAM     SOURCE     DEST
   FEED       ----       M101           SOLVENT    ----       B1      
   FEED2      ----       B2             PROD       R101       D101    
   VAPOUR     D101       S101           LIQUID     D101       D103    
   DSTL       D102       ----           BTTM       D102       ----    
   S1         M101       R101           RECYCLE    S101       M101    
   PURGE      S101       ----           H20-RICH   D103       ----    
   ANI-RICH   D103       ----           TOP-STRM   B1         B4      
   BTM-STRM   B1         ----           S3         B2         D102    
   S2         B2         B1             S4         B3         ----    
   S5         B3         ----           S6         B4         B3      
   S7         B4         B5             S8         B5         ----    
   S9         B5         ----                                         

 FLOWSHEET CONNECTIVITY BY BLOCKS        

   BLOCK        INLETS                         OUTLETS
   R101         S1                             PROD                        
   D101         PROD                           VAPOUR LIQUID               
   D102         S3                             DSTL BTTM                   
   M101         FEED RECYCLE                   S1                          
   S101         VAPOUR                         RECYCLE PURGE               
   D103         LIQUID                         H20-RICH ANI-RICH           
   B1           S2 SOLVENT                     TOP-STRM BTM-STRM           
   B2           FEED2                          S3 S2                       
   B3           S6                             S4 S5                       
   B4           TOP-STRM                       S6 S7                       
   B5           S7                             S8 S9                       

      BLOCK $OLVER01 (METHOD: WEGSTEIN) HAS BEEN DEFINED TO CONVERGE
               STREAMS: RECYCLE

  *   WARNING DURING FLOWSHEET ANALYSIS                        (AF2MER.2)       
      BECAUSE TEAR-VAR=NO IN CONV-OPTIONS, AN INFORMATION TEAR:                 
         STREAM $WRV3     FROM H2-FEED      TO FST$FEED                         
      WILL NOT BE CONVERGED BY A CONVERGENCE BLOCK. THIS MAY CAUSE              
      CONVERGENCE PROBLEMS OR MISLEADING RESULTS. IF THIS STREAM IS             
      A TEAR, SET TEAR-VAR=YES IN CONV-OPTIONS TO CAUSE IT TO BE                
      CONVERGED. OTHERWISE, PLEASE CHECK THE LOCATION OF FORTRAN                
      BLOCK H2-FEED      IN THE SEQUENCE AND CONSIDER MOVING                    
      IT BY USING THE 'EXECUTE' KEYWORD OR OTHER METHODS.                       

      COMPUTATION ORDER FOR THE FLOWSHEET IS:
      B2 B1 B4 B3 B5 
      $OLVER01 M101 R101 D101 S101 H2-FEED 
      (RETURN $OLVER01) 
      D103 

Calculations begin                                                              time      0.07


 SIMULATION CALCULATIONS BEGIN                                                    TIME =      0.07

      ENTHALPY CALCULATION FOR INLET STREAM FEED2 OF BLOCK B2                     TIME =      0.07
      KODE = 2  NTRIAL =  10  T = 323.1500  P = 1.500000E+06  V =  0.00000      BETA = 0.515057      Q =  0.00000    

      UOS BLOCK B2       MODEL: DUPL                                              TIME =      0.07

      ENTHALPY CALCULATION FOR INLET STREAM SOLVENT OF BLOCK B1                   TIME =      0.07
      KODE = 2  NTRIAL =   1  T = 323.1500  P = 1.500000E+06  V =  0.00000      Q =  0.00000    

      UOS BLOCK B1       MODEL: EXTRACT                                           TIME =      0.08

      Convergence iterations:
         OL   IL     Err/Tol
          1    1      2319.1    
 
          2    1      3.7096    
 
          3    3      1.0940    
 
          4    3     0.37807    
 

      UOS BLOCK B4       MODEL: DUPL                                              TIME =      0.08

      UOS BLOCK B3       MODEL: DSTWU                                             TIME =      0.08

  **  ERROR WHILE EXECUTING UNIT OPERATIONS BLOCK: "B3" (MODEL: "DSTWU")        
                                                               (UDL01.7)        
      MINIMUM REFLUX RATIO CALCULATED FROM UNDERWOOD EQUATION                   
      IS -0.78951.  REFLUX RATIO RESET TO 0.1.                                  
       TD =   360.5    ,  TB =   445.4    ,  RMIN =  0.1000    ,  RACT =  0.1350    
       MIN STAGES =   1.374    , ACT STAGES =   7.809    
       ACT. # OF RECT. STAGES =   1.002    
       REBOILER DUTY =  0.9687E+07
       FEED QUALITY =   0.3036E-02

      UOS BLOCK B5       MODEL: RADFRAC                                           TIME =      0.09

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    1   10      220.05    
          2    1   10      1081.2    
          3    1   10      1257.8    
          4    1    3      211.67    
          5    1    2      54.656    
          6    1    2      13.899    
          7    1    2      3.0458    
          8    1    2     0.68437    

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =      0.15
      ITER   0 For Tear Streams: RECYCLE

      ENTHALPY CALCULATION FOR INLET STREAM FEED OF BLOCK M101                    TIME =      0.15
      KODE = 2  NTRIAL =   5  T = 623.1500  P = 1.500000E+06  V =  1.00000      Q =  0.00000    

      UOS BLOCK M101     MODEL: MIXER                                             TIME =      0.15
      NO. TEMP ITER =    5     TEMP =  623.150    
      KODE = 1  NTRIAL =   6  T = 623.1500  P = 1.500000E+06  V =  1.00000      Q =  0.00000    

      UOS BLOCK R101     MODEL: RPLUG                                             TIME =      0.16
        AT REACTOR EXIT :
        LENGTH =   4.5000      DIAMETER =  0.97800E-01  RESIDENCE TIME =   1.2861    
        PROCESS STREAM T =    623.15     P =   0.15000E+07 H =  -0.13219E+08 V =    1.0000    

      UOS BLOCK D101     MODEL: FLASH2                                            TIME =      0.16
      KODE = 2  NTRIAL =  10  T = 323.1500  P = 1.500000E+06  V = 0.409029      BETA = 0.518462      Q =-9.657966E+06

      UOS BLOCK S101     MODEL: FSPLIT                                            TIME =      0.16
      NO. TEMP ITER =    1     TEMP =  323.150    
      KODE = 1  NTRIAL =   1  T = 323.1500  P = 1.500000E+06  V =  1.00000      Q =  0.00000    
      SPLIT FRACTIONS:  0.80000D+00    0.20000D+00

      CALCULATOR BLOCK H2-FEED                                                    TIME =      0.16
      ---FLASH STREAM FEED    :
      KODE = 2  NTRIAL =   5  T = 623.1500  P = 1.500000E+06  V =  1.00000      Q = -524499.    

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =      0.17
      ITER   1 For Tear Streams: RECYCLE

      --FLASH TEAR STREAM RECYCLE 
      NO. TEMP ITER =    1     TEMP =  323.150    
      KODE = 1  NTRIAL =   1  T = 323.1500  P = 1.500000E+06  V =  1.00000      Q =  0.00000    

  LOOP $OLVER01 ITER    1:   4 VARS NOT CONVERGED, MAX ERR/TOL     0.10000E+07    TIME =      0.17

      UOS BLOCK M101     MODEL: MIXER                                             TIME =      0.17
      NO. TEMP ITER =    5     TEMP =  581.380    
      KODE = 1  NTRIAL =   5  T = 581.3800  P = 1.500000E+06  V =  1.00000      Q =  0.00000    

      UOS BLOCK R101     MODEL: RPLUG                                             TIME =      0.17
        AT REACTOR EXIT :
        LENGTH =   4.5000      DIAMETER =  0.97800E-01  RESIDENCE TIME =   1.2995    
        PROCESS STREAM T =    623.15     P =   0.15000E+07 H =  -0.13392E+08 V =    1.0000    

      UOS BLOCK D101     MODEL: FLASH2                                            TIME =      0.18
      KODE = 2  NTRIAL =   1  T = 323.1500  P = 1.500000E+06  V = 0.399618      BETA = 0.484097      Q =-9.668268E+06

      UOS BLOCK S101     MODEL: FSPLIT                                            TIME =      0.18
      KODE = 1  NTRIAL =  10  T = 323.1500  P = 1.500000E+06  V =  1.00000      Q =  0.00000    
      SPLIT FRACTIONS:  0.80000D+00    0.20000D+00

      CALCULATOR BLOCK H2-FEED                                                    TIME =      0.18
      ---FLASH STREAM FEED    :
      KODE = 2  NTRIAL =   5  T = 623.1500  P = 1.500000E+06  V =  1.00000      Q =  17282.9    

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =      0.19
      ITER   2 For Tear Streams: RECYCLE

      --FLASH TEAR STREAM RECYCLE 
      KODE = 1  NTRIAL =  10  T = 323.1500  P = 1.500000E+06  V =  1.00000      Q =  0.00000    

  LOOP $OLVER01 ITER    2:   4 VARS NOT CONVERGED, MAX ERR/TOL     -332.25        TIME =      0.19

      UOS BLOCK M101     MODEL: MIXER                                             TIME =      0.19
      NO. TEMP ITER =    5     TEMP =  582.787    
      KODE = 1  NTRIAL =   5  T = 582.7872  P = 1.500000E+06  V =  1.00000      Q =  0.00000    

      UOS BLOCK R101     MODEL: RPLUG                                             TIME =      0.19
        AT REACTOR EXIT :
        LENGTH =   4.5000      DIAMETER =  0.97800E-01  RESIDENCE TIME =   1.2997    
        PROCESS STREAM T =    623.15     P =   0.15000E+07 H =  -0.13388E+08 V =    1.0000    

      UOS BLOCK D101     MODEL: FLASH2                                            TIME =      0.20
      KODE = 2  NTRIAL =   1  T = 323.1500  P = 1.500000E+06  V = 0.399657      BETA = 0.484016      Q =-9.667091E+06

      UOS BLOCK S101     MODEL: FSPLIT                                            TIME =      0.20
      NO. TEMP ITER =    1     TEMP =  323.150    
      KODE = 1  NTRIAL =   1  T = 323.1500  P = 1.500000E+06  V =  1.00000      Q =  0.00000    
      SPLIT FRACTIONS:  0.80000D+00    0.20000D+00

      CALCULATOR BLOCK H2-FEED                                                    TIME =      0.20
      ---FLASH STREAM FEED    :
      KODE = 2  NTRIAL =   5  T = 623.1500  P = 1.500000E+06  V =  1.00000      Q = 0.780497    

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =      0.20
      ITER   3 For Tear Streams: RECYCLE

  LOOP $OLVER01 ITER    3:     *** CONVERGED *** , MAX ERR/TOL    -0.16640E-01    TIME =      0.20

      UOS BLOCK D103     MODEL: DECANTER                                          TIME =      0.21
      T =   323.15        P =  0.15000E+07  B =  0.48402      Q =   4.9247    

      CHECKING PHASE EQUILIBRIUM RESULTS                                          TIME =      0.21

      CHECKING PHASE EQUILIBRIUM RESULTS                                          TIME =      0.21

 Report Writer entered                                                            Time =      0.26
      STREAM S4 WILL BE FLASHED FOR PROPERTY CALCULATIONS.
      KODE = 2  NTRIAL =   9  T = 360.5410  P =  100000.      V =  1.00000      Q =  0.00000    
      STREAM S5 WILL BE FLASHED FOR PROPERTY CALCULATIONS.
      KODE = 3  NTRIAL =   8  T = 439.1178  P =  100000.      V =  0.00000      Q = -97163.1    

      BEGIN CALCULATIONS FOR PROP-TABLE BINRY-1                                   TIME =      0.61
      KODE = 3  NTRIAL =   8  T = 596.3156  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 584.8493  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 574.2191  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 564.5782  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 555.9453  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 548.2589  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 541.4223  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 535.3309  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 529.8854  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 524.9978  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 520.5922  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 516.6040  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 512.9791  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  10  T = 509.6717  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  10  T = 506.6433  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  10  T = 503.8613  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 501.2981  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 498.9301  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 496.7370  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 494.7014  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 492.8082  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 491.0443  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 489.3981  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 487.8596  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 486.4199  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 485.0711  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 483.8062  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 482.6190  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 481.5039  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 480.4558  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 479.4703  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 478.5433  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 477.6710  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 476.8501  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 476.0776  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 475.3506  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 474.6666  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  28  T = 474.0232  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  28  T = 473.4183  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  12  T = 472.8499  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 472.3161  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 471.8153  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 471.3459  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 470.9063  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 470.4954  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 470.1117  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 469.7540  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 469.4214  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  12  T = 469.1127  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  13  T = 468.8270  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =  15  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.994869      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.973741      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.952612      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.931483      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.910355      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.889226      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.868097      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.846969      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.825840      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.804711      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.783583      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.762454      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.741325      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.720197      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.699068      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.677939      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.656811      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.635682      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.614553      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.593424      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.572296      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.551167      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.530038      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.508910      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.487781      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.466652      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.445524      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.424395      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.403266      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.382138      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.361009      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.339880      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.318752      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.297623      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.276494      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.255366      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.234237      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.213108      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.191980      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.170851      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.149722      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.128594      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 0.107465      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 8.633616E-02  Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 6.520748E-02  Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 4.407880E-02  Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 2.295012E-02  Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 468.6254  P = 1.500000E+06  V =  0.00000      BETA = 1.821443E-03  Q =  0.00000    
      KODE = 3  NTRIAL =  17  T = 469.0753  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   7  T = 469.9623  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   4  T = 471.5536  P = 1.500000E+06  V =  0.00000      BETA =  1.00000      Q =  0.00000    

      BEGIN CALCULATIONS FOR PROP-TABLE BINRY-2                                   TIME =      0.71
      KODE = 3  NTRIAL =   5  T = 456.9010  P =  100000.      V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   8  T = 433.8439  P =  100000.      V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 419.9221  P =  100000.      V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   8  T = 410.4501  P =  100000.      V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   7  T = 403.4827  P =  100000.      V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   7  T = 398.0865  P =  100000.      V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   7  T = 393.7553  P =  100000.      V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   7  T = 390.1883  P =  100000.      V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   7  T = 387.1941  P =  100000.      V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   7  T = 384.6441  P =  100000.      V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   7  T = 382.4482  P =  100000.      V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   7  T = 380.5412  P =  100000.      V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   7  T = 378.8744  P =  100000.      V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   6  T = 377.4107  P =  100000.      V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   6  T = 376.1213  P =  100000.      V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   6  T = 374.9832  P =  100000.      V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   6  T = 373.9780  P =  100000.      V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   6  T = 373.0909  P =  100000.      V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   6  T = 372.3093  P =  100000.      V =  0.00000      BETA =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   9  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.989302      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.956736      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.924170      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.891605      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.859039      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.826473      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.793908      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.761342      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.728776      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.696211      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.663645      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.631080      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.598514      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.565948      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.533383      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.500817      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.468251      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.435686      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.403120      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.370555      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.337989      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.305423      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.272858      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.240292      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.207726      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.175161      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.142595      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 0.110030      Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 7.746390E-02  Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 4.489827E-02  Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 371.8387  P =  100000.      V =  0.00000      BETA = 1.233264E-02  Q =  0.00000    
      KODE = 3  NTRIAL =   2  T = 372.7276  P =  100000.      V =  0.00000      BETA =  1.00000      Q =  0.00000    

 Results generated                                                                Time =      0.76

RUN SAVED



 *** SUMMARY OF ERRORS ***

                  PHYSICAL
                  PROPERTY  SYSTEM  SIMULATION
 TERMINAL ERRORS      0        0         0
   SEVERE ERRORS      0        0         0
          ERRORS      0        0         1
        WARNINGS      0        0         1

RUN SAVED



 *** SUMMARY OF ERRORS ***

                  PHYSICAL
                  PROPERTY  SYSTEM  SIMULATION
 TERMINAL ERRORS      0        0         0
   SEVERE ERRORS      0        0         0
          ERRORS      0        0         1
        WARNINGS      0        0         1

RUN SAVED



 *** SUMMARY OF ERRORS ***

                  PHYSICAL
                  PROPERTY  SYSTEM  SIMULATION
 TERMINAL ERRORS      0        0         0
   SEVERE ERRORS      0        0         0
          ERRORS      0        0         1
        WARNINGS      0        0         1
